
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>常用的css函数式伪类 | 耀耀切克闹</title>
    <meta name="author" content="耀耀切克闹" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/mytouxiang.gif" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<link rel="preload" as="image" href="/images/loading.gif" fetchpriority="high" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;700&family=Lexend:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
/>
<script> const mixins = {}; </script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" id="dark-style" href="/css/dark.css" />
<style>
    /* 切换按钮图标随主题显隐，不依赖 dark.css（浅色被禁用时也生效） */
    [data-theme-toggle] .icon-light { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-dark { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-light { display: inline-block; }
</style>
<script>
    // 首屏防闪：在样式生效后立即应用已保存的主题
    (function () {
        var t = "dark";
        try {
            t = localStorage.getItem("theme") || "dark";
        } catch (e) {}
        document.documentElement.setAttribute("data-theme", t);
        var l = document.getElementById("dark-style");
        if (l && t === "light") l.disabled = true;
    })();
</script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="耀耀切克闹" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>耀耀切克闹</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
            <i class="fa-solid fa-sun fa-fw icon-light"></i>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;耀耀切克闹</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
                            <i class="fa-solid fa-sun fa-fw icon-light"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Theme</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>常用的css函数式伪类</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/2/17
        </span>
        
        <span class="category">
            <a href="/categories/%E5%89%8D%E7%AB%AF%E9%9A%8F%E7%AC%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                前端随笔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #00bcd4">
                    随笔
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BC%AA%E7%B1%BB/" style="color: #00a596">
                    伪类
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p> 能用css一步解决的，尽量少用js，一些合适的 CSS 甚至能让我们少写很多 JS，之前在工作中遇到了一个问题，本来准备用js实现的，在百度娘的科普下，使用某个CSS 函数式伪类就能实现，发现比自己预想的使用js方便多了，于是我就来多多了解了解一些常用的CSS 函数式伪类，此文做个笔记！（如有雷同，纯属抄袭，手动狗头）</p>
</blockquote>
<h2 id="一、逻辑组合-伪类"><a href="#一、逻辑组合-伪类" class="headerlink" title="一、逻辑组合 伪类"></a>一、逻辑组合 伪类</h2><h3 id="1-：not"><a href="#1-：not" class="headerlink" title="1. ：not"></a>1. ：not</h3><blockquote>
<p><code>:not</code> 匹配不符合一组选择器的元素。</p>
</blockquote>
<p>例如一个场景，每个列表项需要添加下边框线，一般最后一项是不需要的。通常我们会为每一项都设置下边框线，再单独设置最后一项的 <code>border-bottom</code> 为 0。使用 <code>:not</code> 也可以实现。</p>
<pre><code class="css">.item&#123;
  width: 200px;
  height: 100px;
  padding-bottom: 10px;
&#125;
.item:not(:last-child) &#123;
  border-bottom: 1px solid #ccc;
&#125;
</code></pre>
<h3 id="2-has"><a href="#2-has" class="headerlink" title="2. :has"></a>2. :has</h3><blockquote>
<p><code>:has</code> 表示满足一定条件后，就会匹配该元素。这个据说是几十年来最激动人心的CSS发展<code>开发人员终于有了一种针对父元素的方法</code>。</p>
</blockquote>
<p>例如一个场景，在必填项的前面加上红色的星号</p>
<pre><code class="css">label:has(+input:required)::before&#123;
  content: &#39;*&#39;;
  color: red;
&#125;
</code></pre>
<p>例如:父元素里有某个子元素时改变父元素的高</p>
<pre><code class="js">.father :has(.son) &#123;
  height: 300px
&#125;
</code></pre>
<h3 id="3-is"><a href="#3-is" class="headerlink" title="3. :is"></a>3. :is</h3><blockquote>
<p>可以匹配一组选择器中的任意一个或多个，并把最终的选择器视为匹配到的那一个。<code>:is()</code>伪类函数<strong>大幅度缩减了选择器列表的字符数，简化了选择器列表的复杂度，降低了书写选择器列表出错的概率</strong>，注意<code>:is()</code> 不能与<code>::before</code> 和<code>::after</code> 伪元素相匹配</p>
</blockquote>
<pre><code class="css">.test&gt;img,.test1&gt;img,.test2&gt;img,.test3&gt;img&#123;&#125;
</code></pre>
<p>上面的可简化为：</p>
<pre><code class="js"> :is(.test,.test1,.tes2,.test3)&gt;img&#123;&#125;
</code></pre>
<h3 id="4-empty"><a href="#4-empty" class="headerlink" title="4. :empty"></a>4. :empty</h3><blockquote>
<p><code>:empty</code> 匹配没有子元素的元素。有时候列表的外层会包一层盒子，设置 padding 边距。当列表无数据返回时，外层盒子的 padding 会占用空间，使用 <code>:empty</code> 匹配无子元素时隐藏盒子，解决占用位置的问题。</p>
</blockquote>
<pre><code class="css">.wrapper&#123;
  padding: 10px;
&#125;
.wrapper:emtry&#123;
  display: none;
&#125;
</code></pre>
<h2 id="二、用户行为-伪类"><a href="#二、用户行为-伪类" class="headerlink" title="二、用户行为 伪类"></a>二、用户行为 伪类</h2><h3 id="1-hover"><a href="#1-hover" class="headerlink" title="1. :hover"></a>1. :hover</h3><blockquote>
<p><code>selector:hover</code> 表示匹配鼠标经过的selector选择器元素。**:hover不是特备适用于移动端，虽然也能触发，但消失并不敏捷，体验反而奇怪。**</p>
</blockquote>
<p>例如：鼠标经过元素时的样式变化，Tips提示，下拉列表和过渡动画等</p>
<h3 id="2-active"><a href="#2-active" class="headerlink" title="2. :active"></a>2. :active</h3><blockquote>
<p><code>selector:active</code> 表示匹配激活状态的selector选择器元素（通过鼠标主键点击或触屏触摸的过程中触发样式，结束后还原样式），支持任意html元素</p>
</blockquote>
<h3 id="3-focus"><a href="#3-focus" class="headerlink" title="3. :focus"></a>3. :focus</h3><blockquote>
<p><code>selector:focus</code> 表示匹配聚焦状态的selector选择器元素。</p>
</blockquote>
<p>例如：表单聚焦改变样式</p>
<h3 id="4-focus-within"><a href="#4-focus-within" class="headerlink" title="4. :focus-within"></a>4. :focus-within</h3><blockquote>
<p><code>selector:focus-within</code> 表示当前selector选择器元素或者其子元素聚焦时都会匹配（而focus只会匹配对应元素本身）</p>
</blockquote>
<p>例如：form表单中任一表单元素聚集时让所有表单元素前面文字高亮</p>
<pre><code class="css">form:focus-within label&#123; color:darkblue; text-shadow: 0 0 1px; &#125;
</code></pre>
<h2 id="三、树结构伪类-伪类"><a href="#三、树结构伪类-伪类" class="headerlink" title="三、树结构伪类 伪类"></a>三、树结构伪类 伪类</h2><h3 id="1-root"><a href="#1-root" class="headerlink" title="1. :root"></a>1. :root</h3><blockquote>
<p>该伪类匹配的就是html根元素标签。由于现如今浏览器对CSS变量的支持，对于类似整站颜色，布局尺寸这样的变量，业界约定俗成<code>变量由:root伪类负责，而html选择器负责样式</code>。</p>
</blockquote>
<h3 id="2-first-child和-last-child"><a href="#2-first-child和-last-child" class="headerlink" title="2.:first-child和:last-child"></a>2.:first-child和:last-child</h3><blockquote>
<p><code>selector:first-child</code> 表示匹配作为其父元素的第一个子元素的selector元素</p>
</blockquote>
<blockquote>
<p><code>selector:last-child</code> 表示匹配作为其父元素的最后一个子元素的selector元素</p>
</blockquote>
<p>对列表元素的第一个/最后一个子元素的通用样式的重置。例如：最后一个子元素和第一个元素不要底部边框。</p>
<pre><code class="js">li:first-child&#123; border-bottom:none &#125;
li:last-child&#123; border-bottom:none &#125;
</code></pre>
<h3 id="3-nth-child-和nth-last-child"><a href="#3-nth-child-和nth-last-child" class="headerlink" title="3. :nth-child()和nth-last-child()"></a>3. :nth-child()和nth-last-child()</h3><blockquote>
<p><code>selector:nth-child(n)</code> 表示匹配第n个子元素的selector元素</p>
</blockquote>
<blockquote>
<p><code>selector:nth-last-child(n)</code> 表示匹配从后往前数的第n个子元素的selector元素</p>
</blockquote>
<blockquote>
<ul>
<li><p>  <code>selector:nth-child(odd或even)</code>表示匹配作为其父元素的第奇数/偶数个子元素的selector元素</p>
</li>
<li><p><code>selector:nth-child(An+B)</code>表示匹配符合对应规则的子元素。</p>
<p>  其中A，B，n均为不为负的整数，但A前面可以添加负号。</p>
</li>
</ul>
</blockquote>
<p>示例：</p>
<pre><code> nth-child(5n)匹配第5，10，15...个子元素
 
 nth-child(3n+4)匹配第4，7，10...个子元素
 
 nth-child(-n+3)匹配前3个子元素
 
 nth-last-child(-n+3)匹配最后3个子元素
</code></pre>
<h3 id="4-first-of-type和-last-of-type"><a href="#4-first-of-type和-last-of-type" class="headerlink" title="4. :first-of-type和:last-of-type"></a>4. :first-of-type和:last-of-type</h3><blockquote>
<p><code>selector:first-of-type</code> 表示匹配与selector元素标签类型一致的第一个子元素</p>
</blockquote>
<blockquote>
<p><code>selector:last-of-type</code> 表示匹配与selector元素标签类型一致的最后一个子元素</p>
</blockquote>
<h3 id="5-nth-of-type-和nth-last-of-type"><a href="#5-nth-of-type-和nth-last-of-type" class="headerlink" title="5. :nth-of-type()和nth-last-of-type()"></a>5. :nth-of-type()和nth-last-of-type()</h3><blockquote>
<p><code>selector:nth-of-type(n)</code> 表示匹配与selector元素标签类型一致的子元素集合里第n个子元素</p>
</blockquote>
<blockquote>
<p><code>selector:nth-last-of-type(n)</code> 表示与selector元素标签类型一致的子元素集合里的从后往前数的第n个子元素</p>
</blockquote>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6943213394694504461#heading-25">CSS常用伪类选择器详解 - 掘金 (juejin.cn)</a></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 耀耀切克闹
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;耀耀切克闹
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/lib/stars.js"></script>
    <script src="/js/lib/theme.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
