
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>React学习笔记(三) | 耀耀切克闹</title>
    <meta name="author" content="耀耀切克闹" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/mytouxiang.gif" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<link rel="preload" as="image" href="/images/loading.gif" fetchpriority="high" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;700&family=Lexend:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
/>
<script> const mixins = {}; </script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" id="dark-style" href="/css/dark.css" />
<style>
    /* 切换按钮图标随主题显隐，不依赖 dark.css（浅色被禁用时也生效） */
    [data-theme-toggle] .icon-light { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-dark { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-light { display: inline-block; }
</style>
<script>
    // 首屏防闪：在样式生效后立即应用已保存的主题
    (function () {
        var t = "dark";
        try {
            t = localStorage.getItem("theme") || "dark";
        } catch (e) {}
        document.documentElement.setAttribute("data-theme", t);
        var l = document.getElementById("dark-style");
        if (l && t === "light") l.disabled = true;
    })();
</script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="耀耀切克闹" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>耀耀切克闹</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
            <i class="fa-solid fa-sun fa-fw icon-light"></i>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;耀耀切克闹</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
                            <i class="fa-solid fa-sun fa-fw icon-light"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Theme</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>React学习笔记(三)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/13
        </span>
        
        <span class="category">
            <a href="/categories/recat/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                recat
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/recat/" style="color: #ffa2c4">
                    recat
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- <meta name="referrer" content="no-referrer" /> -->

<h2 id="学习步骤"><a href="#学习步骤" class="headerlink" title="学习步骤"></a>学习步骤</h2><ul>
<li>  react-事件处理</li>
<li>  受控组件和非受控组件</li>
<li>  React Router</li>
</ul>
<h2 id="react-事件处理"><a href="#react-事件处理" class="headerlink" title="react-事件处理"></a>react-事件处理</h2><h3 id="注册事件"><a href="#注册事件" class="headerlink" title="注册事件"></a><strong>注册事件</strong></h3><p>React注册事件与DOM的事件语法非常像。语法<code>on+事件名=｛事件处理程序｝</code> 比如<code>onClick=&#123;this.handleClick&#125;</code>。React事件采用<strong>驼峰命名法</strong>，比如<code>onMouseEnter</code>, <code>onClick</code>。</p>
<pre><code class="js">import React from &#39;react&#39;;

function MyComponent() &#123;
  function handleClick() &#123;
    console.log(&#39;Button clicked!&#39;);
  &#125;

  return (
    &lt;button onClick=&#123;handleClick&#125;&gt;Click me&lt;/button&gt;
  );
&#125;

export default MyComponent;
</code></pre>
<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a><strong>事件对象</strong></h3><p>在React中，事件处理函数的第一个参数是事件对象（event object），它提供了一些关于事件的信息。例如，在一个点击事件处理函数中，事件对象将包含关于点击的位置、按下的键和其他信息。</p>
<pre><code class="js">import React from &#39;react&#39;;

function handleClick(event) &#123;
  console.log(event.target.textContent);
&#125;

function App() &#123;
  return (
    &lt;div&gt;
      &lt;button onClick=&#123;handleClick&#125;&gt;Click Me!&lt;/button&gt;
    &lt;/div&gt;
  );
&#125;

export default App;
</code></pre>
<h3 id="react中this的指向问题"><a href="#react中this的指向问题" class="headerlink" title="react中this的指向问题"></a><strong>react中this的指向问题</strong></h3><p>在React中，函数组件和类组件具有不同的this指向方式。</p>
<p>在函数组件中，this指向<code>undefined</code>，因为<code>函数组件是无状态的</code>，它们不会在实例化过程中创建this。因此，在函数组件中，你应该使用Hooks API（如useState）管理组件状态，或使用redux（或其他状态管理库）管理全局状态。而在类组件中，this指向类的实例对象。在React类组件中访问props和state时，你必须使用this关键字。否则，你将在当前作用域中引用未定义的变量。</p>
<h4 id="this丢失的问题（类组件开发时估计会遇到，我现在学时一直用的函数式组件开发，没遇上网上说的this丢失的问题，但也做个记录吧）"><a href="#this丢失的问题（类组件开发时估计会遇到，我现在学时一直用的函数式组件开发，没遇上网上说的this丢失的问题，但也做个记录吧）" class="headerlink" title="this丢失的问题（类组件开发时估计会遇到，我现在学时一直用的函数式组件开发，没遇上网上说的this丢失的问题，但也做个记录吧）"></a><code>this</code>丢失的问题（类组件开发时估计会遇到，我现在学时一直用的函数式组件开发，没遇上网上说的<code>this</code>丢失的问题，但也做个记录吧）</h4><p>但如果你是vue开发者，估计遇到<code>this</code>丢失的问题，例如：</p>
<pre><code class="js">class Demo extends Component&#123;
    constructor(props)&#123;
        super(props)
    &#125;
    handleClick()&#123;
        console.log(&#39;this&#39;, this)
    &#125;
    render()&#123;
        return (
            &lt;div&gt;
                &lt;button onClick=&#123;this.handleClick&#125;&gt;点我&lt;/button&gt;
            &lt;/div&gt;
        )
    &#125;
&#125;
ReactDOM.render(&lt;Demo/&gt;, document.getElementById(&#39;test&#39;))
</code></pre>
<p>在<code>react</code>中，像上面这样写，在执行的时候我们就会找不到<code>this</code>的引用。 我们首先要了解，我们在类中定义的<code>handleClick</code>和<code>render</code>方式是定义在类的原型上了。只有类的实例对象才可以调用，且函数内部的<code>this</code>指向实例本身。 在<code>ReactDOM.render()</code>执行的时候，会帮我们<code>new</code>一个实例对象，并调用<code>render</code>方法，所以在<code>render</code>方法内部的<code>this</code>指向实例自身。但是<code>&lt;button onClick=&#123;this.handleClick&#125;&gt;点我&lt;/button&gt;</code>这里绑定的事件处理函数为<code>this.handleClick</code>方法的引用。但是当我们点击的时候，<code>handleClick</code>的执行上下文为<code>Window</code>，由于<code>jsx</code>经<code>babel</code>编译后会开启严格模式。所以<code>this</code>指向变为<code>undefined</code>。</p>
<h4 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h4><p><strong>1.在构造函数中使用bind改变this的指向</strong></p>
<pre><code class="js">import React, &#123; Component &#125; from &#39;react&#39;;

class App extends Component &#123;
  constructor(props) &#123;
    super(props);
    this.state = &#123;
      count: 0
    &#125;;
    this.handleClick = this.handleClick.bind(this);
  &#125;

  handleClick() &#123;
    this.setState(&#123;
      count: this.state.count + 1
    &#125;);
  &#125;

  render() &#123;
    return (
      &lt;div&gt;
        &lt;p&gt;You clicked &#123;this.state.count&#125; times&lt;/p&gt;
        &lt;button onClick=&#123;this.handleClick&#125;&gt;Click Me&lt;/button&gt;
      &lt;/div&gt;
    );
  &#125;
&#125;
export default App;
</code></pre>
<p>上面实例中，我们通过将<code>this.handleClick</code>绑定到类实例上来保证该方法中的this指向正确。 在render方法中，使用<code>this.state</code>和<code>this.handleClick</code>访问计数器状态和点击处理程序</p>
<p><strong>2.使用箭头函数绑定事件</strong></p>
<pre><code class="js">class Demo extends Component&#123;

    handleClick()&#123;
        console.log(&#39;this&#39;, this)
    &#125;
    render()&#123;
        return (
            &lt;div&gt;
                &lt;button onClick=&#123;(e) =&gt; this.handleClick(e)&#125;&gt;点我&lt;/button&gt;
            &lt;/div&gt;
        )
    &#125;
&#125;
ReactDOM.render(&lt;Demo/&gt;, document.getElementById(&#39;test&#39;))
</code></pre>
<p><code>render</code>函数的<code>this</code>指向为实例自身，所以，我们可以直接在绑定的时候使用箭头函数，此时<code>handleClick</code>的执行上下文为箭头函数定义时的作用域。</p>
<p><strong>3.使用箭头函数定义实例方法</strong></p>
<pre><code class="js">class Demo extends Component&#123;

    // 该方法定义在实例对象，且执行上下文为实例自身
    handleClick = ()=&gt;&#123;
        console.log(&#39;this&#39;, this)
    &#125;
    render()&#123;
        return (
            &lt;div&gt;
                &lt;button onClick=&#123;this.handleClick&#125;&gt;点我&lt;/button&gt;
            &lt;/div&gt;
        )
    &#125;
&#125;
ReactDOM.render(&lt;Demo/&gt;, document.getElementById(&#39;test&#39;))
</code></pre>
<h2 id="受控组件和非受控组件"><a href="#受控组件和非受控组件" class="headerlink" title="受控组件和非受控组件"></a>受控组件和非受控组件</h2><p>在React中，表单元素（例如输入框、复选框、下拉框等）可以是“受控”组件或“非受控”组件。</p>
<h3 id="受控组件"><a href="#受控组件" class="headerlink" title="受控组件"></a><strong>受控组件</strong></h3><p>受控组件是指受React控制的表单元素，其值通过React state来管理。在受控组件中每次用户输入时，都会更新组件状态并重新渲染组件（或更新虚拟DOM），从而反映表单元素的当前值。要使用受控组件，你需要将表单元素的值绑定到状态（state）并在改变时通过事件监听程序更新该状态。</p>
<h3 id="非受控组件"><a href="#非受控组件" class="headerlink" title="非受控组件"></a><strong>非受控组件</strong></h3><p>非受控组件是指值通过DOM节点本身管理的表单元素。在非受控组件中，组件自己掌控着输入框的值。非受控组件的值并不受React控制，所以React不会通过重新渲染来更新值。相反，您必须使用原生JavaScript来获取或设置组件的当前值。因此，在绝大多数情况下，我们都建议使用受控组件。</p>
<h3 id="受控组件与非受控组件对比"><a href="#受控组件与非受控组件对比" class="headerlink" title="受控组件与非受控组件对比"></a><strong>受控组件与非受控组件对比</strong></h3><p>我们来看一个使用受控组件，以及一个使用非受控组件的示例：</p>
<pre><code class="js">   import React, &#123; useState &#125; from &#39;react&#39;;

    function App() &#123;
      const [value, setValue] = useState(&#39;&#39;);

      function handleChange(event) &#123;
        setValue(event.target.value);
      &#125;

      function handleSubmit(event) &#123;
        event.preventDefault();
        console.log(&#39;You typed: &#39;, value);
        setValue(&#39;&#39;);
      &#125;

      return (
        &lt;div&gt;
          &lt;form onSubmit=&#123;handleSubmit&#125;&gt;
            &lt;label&gt;
              Name:
              &lt;input type=&quot;text&quot; value=&#123;value&#125; onChange=&#123;handleChange&#125; /&gt;
            &lt;/label&gt;
            &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      );
    &#125;

    export default App;
</code></pre>
<p>在这个示例中，我们定义了一个带有一个文本框和一个提交按钮的表单。文本框的值是一个受控组件，我们绑定它的值到状态变量<code>value</code>，每次文本变化时触发<code>handleChange</code>事件处理程序，<code>handleSubmit</code>处理表单的提交，把表单文本内容打印到控制台，并将状态<code>value</code>重置为空字符串。我们还可以通过使用非受控组件来改编相似的表单，但是将输入值传递给事件处理程序需要使用表单节点的引用来实现。如下所示：</p>
<pre><code class="js">  import React, &#123; useRef &#125; from &#39;react&#39;;

    function App() &#123;
      const inputRef = useRef(null);

      function handleSubmit(event) &#123;
        event.preventDefault();
        console.log(&#39;You typed: &#39;, inputRef.current.value);
        inputRef.current.value = &#39;&#39;;
        inputRef.current.focus();
      &#125;

      return (
        &lt;div&gt;
          &lt;form onSubmit=&#123;handleSubmit&#125;&gt;
            &lt;label&gt;
              Name:
              &lt;input type=&quot;text&quot; ref=&#123;inputRef&#125; /&gt;
            &lt;/label&gt;
            &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      );
    &#125;

    export default App;
</code></pre>
<p>在这个示例中，我们定义了一个带有一个文本框和一个提交按钮的表单。文本框是一个非受控组件，通过使用<code>ref</code>来获取其当前值。在<code>handleSubmit</code>事件处理程序中，我们将使用该方法记录输入值，并清空文本框，并将焦点设置回文本框中。</p>
<h2 id="React-Router"><a href="#React-Router" class="headerlink" title="React Router"></a>React Router</h2><h3 id="什么是React-router"><a href="#什么是React-router" class="headerlink" title="什么是React router"></a><strong>什么是React router</strong></h3><p>React Router是React的一个第三方库，它提供了一种利用组件 <code>&lt;Route /&gt; &lt;Link /&gt;</code>等来定义路由的方式。通过React Router，开发者可以方便地实现路由控制，将不同的组件映射到不同的URL路径上，以达到构建单页应用的目的。React Router还提供了一些高级功能，如动态路由匹配、嵌套路由和程序性导航等。</p>
<h3 id="安装使用React-Router"><a href="#安装使用React-Router" class="headerlink" title="安装使用React-Router"></a><strong>安装使用React-Router</strong></h3><p><code>npm install react-router-dom@6</code></p>
<p>如果在 web 上的话，你需要的是 <code>react-router-dom</code> 而不是 <code>react-router</code> 这个包。<a href="https://link.juejin.cn/?target=https://github.com/remix-run/react-router/issues/4648" title="https://github.com/remix-run/react-router/issues/4648">它们的区别</a>是，后者包含了 <code>react-native</code> 中需要的一些组件，如果你只需要做网页应用的话，用前者就可以了。</p>
<p>React Router 6 是 React Router 的下一个版本，与 React 18 兼容。它具有许多新功能和改进，包括全新的 Hooks API、对导航声明语法和后台路由的支持等。在 React 18 中使用 React Router 6，需要进行以下步骤：</p>
<ol>
<li><p>创建路由：在应用程序中定义路由。应用程序中可能有多种方式定义路由，例如通过 JavaScript 文件，或通过组件内部的以路径名为 key 的对象。</p>
<p> Javascript 文件：</p>
<pre><code class="js">// routes.js
import &#123;Routes, Route&#125; from &#39;react-router-dom&#39;;
import &#123;Home, About&#125; from &#39;./pages&#39;;

function AppRoutes() &#123;
  return (
    &lt;Routes&gt;
      &lt;Route path=&quot;/&quot; element=&#123;&lt;Home /&gt;&#125; /&gt;
      &lt;Route path=&quot;about&quot; element=&#123;&lt;About /&gt;&#125; /&gt;
    &lt;/Routes&gt;
  );
&#125;

export default AppRoutes;
</code></pre>
<p> 组件内部：</p>
<pre><code class="js">// App.js
import &#123;Routes, Route&#125; from &#39;react-router-dom&#39;;

function App() &#123;
  return (
    &lt;Routes&gt;
      &lt;Route path=&quot;/&quot; element=&#123;&lt;Home /&gt;&#125; /&gt;
      &lt;Route path=&quot;about&quot; element=&#123;&lt;About /&gt;&#125; /&gt;
    &lt;/Routes&gt;
  );
&#125;

export default App;
</code></pre>
</li>
<li><p>定义页面组件：在应用程序中定义页面组件，与路由结合使用。</p>
<pre><code class="js">// pages/Home.js
function Home() &#123;
  return &lt;h1&gt;Home Page&lt;/h1&gt;;
&#125;

export default Home;

// pages/About.js
function About() &#123;
  return &lt;h1&gt;About Page&lt;/h1&gt;;
&#125;

export default About;
</code></pre>
</li>
<li><p>定义导航：在应用程序中定义导航栏，以便在视图之间导航。</p>
<pre><code class="js">// components/Nav.js
import &#123;Link&#125; from &#39;react-router-dom&#39;;

function Nav() &#123;
  return (
    &lt;ul&gt;
      &lt;li&gt;&lt;Link to=&quot;/&quot;&gt;Home&lt;/Link&gt;&lt;/li&gt;
      &lt;li&gt;&lt;Link to=&quot;/about&quot;&gt;About&lt;/Link&gt;&lt;/li&gt;
    &lt;/ul&gt;
  );
&#125;

export default Nav;
</code></pre>
</li>
</ol>
<p>上述代码中，我们首先在 <code>routes.js</code> 文件中配置了两个路由，并通过 <code>element</code> 属性指定了路由所对应的组件。然后我们在组件中使用 <code>Routes</code> 和 <code>Route</code> 组件来设置路由，路径为 <code>/</code> 的路由对应 <code>Home</code> 组件，路径为 <code>/about</code> 的路由对应 <code>About</code> 组件。</p>
<p>最后我们在 <code>Nav</code> 组件中使用 <code>Link</code> 组件来完成页面之间的跳转。</p>
<p>需要注意的是，在 React Router 6 中，<code>&lt;Switch&gt;</code> 组件不再存在，取代它的是 <code>&lt;Routes&gt;</code> 组件，我们可以在 <code>&lt;Routes&gt;</code> 中定义多个路由，并在 <code>&lt;Route&gt;</code> 中设置 <code>path</code> 属性，React Router 6 会自动匹配路径，并渲染相应的组件。</p>
<h3 id="React-Router-1"><a href="#React-Router-1" class="headerlink" title="React Router"></a><strong>React Router</strong></h3><p>官网的介绍：</p>
<table>
<thead>
<tr>
<th>组件名</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;Routers&gt;</code></td>
<td>一组路由</td>
<td>代替原有<code>&lt;Switch&gt;</code>，所有子路由都用基础的Router children来表示</td>
</tr>
<tr>
<td><code>&lt;Router&gt;</code></td>
<td>基础路由</td>
<td>Router是可以嵌套的，解决原有V5中严格模式，后面与V5区别会详细介绍</td>
</tr>
<tr>
<td><code>&lt;Link&gt;</code></td>
<td>导航组件</td>
<td>在实际页面中跳转使用</td>
</tr>
<tr>
<td><code>&lt;Outlet/&gt;</code></td>
<td>自适应渲染组件</td>
<td>根据实际路由url自动选择组件</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>hooks名</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>useParams</code></td>
<td>返回当前参数</td>
<td>根据路径读取参数</td>
</tr>
<tr>
<td><code>useNavigate</code></td>
<td>返回当前路由</td>
<td>代替原有V5中的 useHistory</td>
</tr>
<tr>
<td><code>useOutlet</code></td>
<td>返回根据路由生成的element</td>
<td></td>
</tr>
<tr>
<td><code>useLocation</code></td>
<td>返回当前的location 对象</td>
<td></td>
</tr>
<tr>
<td><code>useRoutes</code></td>
<td>同Routers组件一样，只不过是在js中使用</td>
<td></td>
</tr>
<tr>
<td><code>useSearchParams</code></td>
<td>用来匹配URL中?后面的搜索参数</td>
<td></td>
</tr>
</tbody></table>
<h1 id="笔记来源"><a href="#笔记来源" class="headerlink" title="笔记来源"></a>笔记来源</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7127277986667036685#heading-7">react笔记（四）—— 事件处理 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7033313711947251743">React-Router V6 使用详解(干货) - 掘金 (juejin.cn)</a></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 耀耀切克闹
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;耀耀切克闹
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/lib/stars.js"></script>
    <script src="/js/lib/theme.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
