
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>短链跳转 | 耀耀切克闹</title>
    <meta name="author" content="耀耀切克闹" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/mytouxiang.gif" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<link rel="preload" as="image" href="/images/loading.gif" fetchpriority="high" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;700&family=Lexend:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
/>
<script> const mixins = {}; </script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" id="dark-style" href="/css/dark.css" />
<style>
    /* 切换按钮图标随主题显隐，不依赖 dark.css（浅色被禁用时也生效） */
    [data-theme-toggle] .icon-light { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-dark { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-light { display: inline-block; }
</style>
<script>
    // 首屏防闪：在样式生效后立即应用已保存的主题
    (function () {
        var t = "dark";
        try {
            t = localStorage.getItem("theme") || "dark";
        } catch (e) {}
        document.documentElement.setAttribute("data-theme", t);
        var l = document.getElementById("dark-style");
        if (l && t === "light") l.disabled = true;
    })();
</script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="耀耀切克闹" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>耀耀切克闹</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
            <i class="fa-solid fa-sun fa-fw icon-light"></i>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;耀耀切克闹</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
                            <i class="fa-solid fa-sun fa-fw icon-light"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Theme</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>短链跳转</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/7/17
        </span>
        
        <span class="category">
            <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                知识点
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #03a9f4">
                    随笔
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="短链跳转"><a href="#短链跳转" class="headerlink" title="短链跳转"></a>短链跳转</h1><ol>
<li><strong>短链服务（服务端/运维负责）</strong>：短链（如 <code>s.xxx.com/abc123</code>）本身只是一个入口。当用户在浏览器访问短链时，DNS会将其指向短链服务器，短链服务器会通过 HTTP 302 重定向，将用户的浏览器跳转到真实的长链地址（如 <code>app.xxx.com/xxx?contractCode=123</code>）。</li>
<li><strong>前端页面（前端负责）</strong>：前端只需要部署在长链对应的真实服务器上即可。当浏览器被重定向到长链后，前端代码加载执行，通过 <code>URLSearchParams</code> 获取 URL 中的参数并渲染页面。</li>
</ol>
<p><strong>前端一般只需要处理重定向后到达的最终 URL 和参数即可。</strong> 前端代码只关心长链长什么样，以及从长链的 URL 中怎么取参数。</p>
<h1 id="短链跳转如何实现302重定向"><a href="#短链跳转如何实现302重定向" class="headerlink" title="短链跳转如何实现302重定向"></a>短链跳转如何实现302重定向</h1><p>短链跳转实现 302 重定向，是<strong>纯服务端（或 Nginx）的行为</strong>，前端代码不参与重定向的过程，前端只是被动接收重定向后的结果。</p>
<p>实现 302 重定向通常有以下两种常见方式：</p>
<h2 id="方式一：通过-Nginx-配置实现（最常用、性能最好）"><a href="#方式一：通过-Nginx-配置实现（最常用、性能最好）" class="headerlink" title="方式一：通过 Nginx 配置实现（最常用、性能最好）"></a>方式一：通过 Nginx 配置实现（最常用、性能最好）</h2><p>如果你的短链域名（如 <code>s.example.com</code>）直接指向你的服务器，可以在 Nginx 中配置 302 重定向，将短链映射到长链。</p>
<pre><code class="nginx">server &#123;
    listen 80;
    server_name s.example.com; # 短链域名

    # 匹配短链路径，例如 s.example.com/abc123
    location /abc123 &#123;
        # 302 临时重定向到长链地址
        return 302 https://app.example.com/=xxx?contractCode=12345&amp;subType=HRXC1;
    &#125;

    # 也可以配合正则做动态映射（如果短链路径和参数有对应关系）
    location ~ ^/s/(.*)$ &#123;
        # 将路径参数拼接到长链后面
        return 302 https://app.example.com/xxx?contractCode=$1;
    &#125;
&#125;
</code></pre>
<p><strong>逻辑说明：</strong><br>当用户访问 <code>s.example.com/abc123</code> 时，Nginx 会在 HTTP 响应头中返回状态码 <code>302</code>，并在 <code>Location</code> 字段带上长链地址。浏览器收到响应后，会自动将页面跳转到 <code>Location</code> 指定的长链地址。</p>
<h2 id="方式二：通过后端代码实现（如-Java-Node-js）"><a href="#方式二：通过后端代码实现（如-Java-Node-js）" class="headerlink" title="方式二：通过后端代码实现（如 Java / Node.js）"></a>方式二：通过后端代码实现（如 Java / Node.js）</h2><p>如果你们的短链是存在数据库中的（即短链路径与长链的映射关系是动态的），通常会在后端应用代码中处理重定向。</p>
<p><strong>Java (Spring Boot) 示例：</strong></p>
<pre><code class="java">@RestController
public class ShortUrlController &#123;

    @GetMapping(&quot;/s/&#123;shortCode&#125;&quot;)
    public ResponseEntity&lt;Void&gt; redirectShortUrl(@PathVariable String shortCode) &#123;
        // 1. 根据 shortCode 去数据库查询对应的长链地址
        String longUrl = queryLongUrlFromDB(shortCode); 
        
        if (longUrl != null) &#123;
            // 2. 设置 302 重定向响应头
            HttpHeaders headers = new HttpHeaders();
            headers.setLocation(URI.create(longUrl));
            return new ResponseEntity&lt;&gt;(headers, HttpStatus.FOUND); // 302 FOUND
        &#125; else &#123;
            return ResponseEntity.notFound().build(); // 找不到返回 404
        &#125;
    &#125;
&#125;
</code></pre>
<p><strong>Node.js (Express) 示例：</strong></p>
<pre><code class="javascript">app.get(&#39;/s/:shortCode&#39;, (req, res) =&gt; &#123;
  const shortCode = req.params.shortCode;
  // 1. 查库获取长链
  const longUrl = getLongUrlFromDB(shortCode);
  
  if (longUrl) &#123;
    // 2. 302 重定向
    res.redirect(302, longUrl);
  &#125; else &#123;
    res.status(404).send(&#39;Not Found&#39;);
  &#125;
&#125;);
</code></pre>
<h1 id="前端路由伪装-后端真实短链的架构"><a href="#前端路由伪装-后端真实短链的架构" class="headerlink" title="前端路由伪装 + 后端真实短链的架构"></a>前端路由伪装 + 后端真实短链的架构</h1><p>它的核心思路是：前端提供一个人眼可读、容易记忆的“伪短链”入口，当用户访问这个入口时，前端代码将这个请求转换并代理/重定向到服务端真正的短链 API 上，服务端再进行 302 重定向到最终的长链。</p>
<p>具体的实现流程如下：</p>
<h2 id="实现流程设计"><a href="#实现流程设计" class="headerlink" title="实现流程设计"></a>实现流程设计</h2><ol>
<li><strong>用户收到短信</strong>：点击前端伪短链 <code>https://app.example.com/w/4545</code></li>
<li><strong>前端路由拦截</strong>：Vue Router 匹配到 <code>/w/:code</code> 路由，进入对应的组件。</li>
<li><strong>前端请求服务端</strong>：组件在初始化时，将 <code>4545</code> 作为参数，去请求服务端真实的短链解析接口（如 <code>https://api.example.com/shortLink/resolve?code=4545</code>）。</li>
<li><strong>服务端返回长链</strong>：服务端根据 <code>4545</code> 查库找到对应的真实长链（如 <code>https://app.example.com/xxxx?contractCode=xxx&amp;subType=yyy</code>），并将其返回给前端。</li>
<li><strong>前端跳转长链</strong>：前端拿到长链后，使用 <code>window.location.href</code> 或 <code>this.$router.push</code> 跳转到真实的页面。</li>
</ol>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li><p><strong>优点</strong>：</p>
<ol>
<li><strong>域名可控</strong>：对外发送的短信链接域名是你自己的前端域名，如果后端短链服务域名变更，前端只需修改代理接口，无需重新发版或通知短信平台修改域名。</li>
<li><strong>体验好</strong>：用户看到的链接简短且属于同一主域，信任度更高。</li>
<li><strong>埋点方便</strong>：在中转页面可以统一做 PV 埋点、渠道追踪等。</li>
</ol>
</li>
<li><p><strong>缺点</strong>：</p>
<ol>
<li><strong>多一次网络请求</strong>：相比直接访问服务端短链进行 302 跳转，此方案多了一次前端到后端的 AJAX 请求再由前端跳转的过程，首屏加载会慢几百毫秒。</li>
<li><strong>不是真正的 302</strong>：对于搜索引擎爬虫来说，它抓取 <code>/w/4545</code> 时，不会像 302 那样直接在 Header 层面感知到重定向，SEO 友好度不如服务端直接 302（但正如前面所说，你的签署页面不需要 SEO，所以无影响）。</li>
</ol>
</li>
</ul>
<h1 id="短链跳转对SEO有影响吗"><a href="#短链跳转对SEO有影响吗" class="headerlink" title="短链跳转对SEO有影响吗"></a>短链跳转对SEO有影响吗</h1><p>短链跳转对 SEO 确实有影响，但<strong>具体是正面还是负面影响，完全取决于使用的是 301 还是 302 重定向</strong>。</p>
<h3 id="301-vs-302-对-SEO-的核心区别"><a href="#301-vs-302-对-SEO-的核心区别" class="headerlink" title="301 vs 302 对 SEO 的核心区别"></a>301 vs 302 对 SEO 的核心区别</h3><ul>
<li><p><strong>301 重定向（永久重定向）</strong> ：</p>
<ul>
<li>  <strong>SEO 效果</strong>：搜索引擎（如百度、Google）会将短链的<strong>所有权重（PageRank）和收录转移</strong>到长链上。以后用户搜索相关关键词，搜索引擎只会展示长链地址。</li>
<li>  <strong>适用场景</strong>：短链只是个过渡，你希望搜索引擎最终记住并排名的是那个长链地址。</li>
</ul>
</li>
<li><p><strong>302 重定向（临时重定向）</strong> ：</p>
<ul>
<li>  <strong>SEO 效果</strong>：搜索引擎会认为短链只是“临时”跳转，因此<strong>权重不会转移</strong>，依然会保留对短链的收录。如果有很多网站都链接着这个短链，搜索引擎可能会把排名算在短链头上，甚至有时会导致内容重复收录（短链和长链都被收录），分散权重。</li>
<li>  <strong>适用场景</strong>：短链本身是核心入口，或者跳转是临时的（比如 A/B 测试、特定活动页面临时跳转）。</li>
</ul>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 耀耀切克闹
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;耀耀切克闹
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/lib/stars.js"></script>
    <script src="/js/lib/theme.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
