
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>React学习笔记(四)-搭建项目 | 耀耀切克闹</title>
    <meta name="author" content="耀耀切克闹" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/mytouxiang.gif" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<link rel="preload" as="image" href="/images/loading.gif" fetchpriority="high" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;700&family=Lexend:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
/>
<script> const mixins = {}; </script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" id="dark-style" href="/css/dark.css" />
<style>
    /* 切换按钮图标随主题显隐，不依赖 dark.css（浅色被禁用时也生效） */
    [data-theme-toggle] .icon-light { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-dark { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-light { display: inline-block; }
</style>
<script>
    // 首屏防闪：在样式生效后立即应用已保存的主题
    (function () {
        var t = "dark";
        try {
            t = localStorage.getItem("theme") || "dark";
        } catch (e) {}
        document.documentElement.setAttribute("data-theme", t);
        var l = document.getElementById("dark-style");
        if (l && t === "light") l.disabled = true;
    })();
</script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="耀耀切克闹" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>耀耀切克闹</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
            <i class="fa-solid fa-sun fa-fw icon-light"></i>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;耀耀切克闹</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
                            <i class="fa-solid fa-sun fa-fw icon-light"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Theme</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>React学习笔记(四)-搭建项目</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/19
        </span>
        
        <span class="category">
            <a href="/categories/recat/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                recat
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/recat/" style="color: #ffa2c4">
                    recat
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- <meta name="referrer" content="no-referrer" /> -->

<blockquote>
<p>前面我已经把基础的东西学了，但还是缺点啥，自己得试着搭建一个react项目试试，实践出真知。</p>
</blockquote>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>我使用的是vite4.3+react18+zustand+antd创建的一个后台管理模板，主要也是为了巩固所学内容。</p>
<ul>
<li>vite创建react项目命令：<code>yarn create vite</code>,然后给项目起个名，选择react，选择TypeScript</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a6569517e15448c1b6f5b5c9f0174ed3~tplv-k3u1fbpfcp-watermark.image" alt="image.png" loading="lazy" decoding="async" fetchpriority="low"></p>
<ul>
<li>安装依赖：<code>yarn add</code></li>
<li>运行：<code>yarn dev</code>,项目就启动起来了<h2 id="Husky-eslint-prettier规范代码"><a href="#Husky-eslint-prettier规范代码" class="headerlink" title="Husky+eslint+ prettier规范代码"></a>Husky+eslint+ prettier规范代码</h2>具体可看我另一篇文章：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7233581502889443365">Husky+eslint+ prettier规范代码</a><h2 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h2><h3 id="路径配置和vite兼容旧浏览器"><a href="#路径配置和vite兼容旧浏览器" class="headerlink" title="路径配置和vite兼容旧浏览器"></a>路径配置和vite兼容旧浏览器</h3>vite兼容旧浏览器:安装插件 <code>yarn add @vitejs/plugin-legacy -D</code><br>在vite.config.ts中<pre><code class="ts">import &#123; defineConfig &#125; from &#39;vite&#39;
import react from &#39;@vitejs/plugin-react&#39;
import viteEslint from &#39;vite-plugin-eslint&#39;
import path from &#39;path&#39;
import legacy from &#39;@vitejs/plugin-legacy&#39;
export default defineConfig(&#123;
plugins: [
  react(),
  viteEslint(&#123;
    failOnError: false
  &#125;),
  /** 兼容传统浏览器*/
  legacy(&#123;
    targets: [&#39;ie &gt;= 11&#39;],
    additionalLegacyPolyfills: [&#39;regenerator-runtime/runtime&#39;]
  &#125;)
],
resolve: &#123;
  alias: &#123;
    &#39;@&#39;: path.resolve(__dirname, &#39;src&#39;),
    &#39;@components&#39;: path.resolve(__dirname, &#39;src/components&#39;),
    &#39;@utils&#39;: path.resolve(__dirname, &#39;src/utils&#39;)
  &#125;
&#125;
&#125;)
</code></pre>
<h3 id="添加-env配置文件"><a href="#添加-env配置文件" class="headerlink" title="添加.env配置文件"></a>添加.env配置文件</h3>根目录下添加.env.production<pre><code class="ts">VITE_APP_ENV = &#39;production&#39;
VITE_BASE_URL = &#39;/&#39;
VITE_API_URL = &#39;/&#39;
</code></pre>
根目录下添加.env.development</li>
</ul>
<pre><code class="js">VITE_APP_ENV = &#39;development&#39;
VITE_BASE_URL = &#39;/&#39;
VITE_API_URL = &#39;/&#39;
</code></pre>
<h2 id="安装需要的插件和依赖"><a href="#安装需要的插件和依赖" class="headerlink" title="安装需要的插件和依赖"></a>安装需要的插件和依赖</h2><h3 id="recat路由"><a href="#recat路由" class="headerlink" title="recat路由"></a>recat路由</h3><ul>
<li>安装react路由:<code>yarn add react-router-dom@latest</code><br>在src下新建router/lazyLoad.tsx</li>
</ul>
<pre><code class="ts">import &#123; Suspense &#125; from &#39;react&#39;

const lazyLoad = (Component: React.LazyExoticComponent&lt;() =&gt; JSX.Element&gt;) =&gt; &#123;
  return (
    &lt;Suspense&gt;
      &lt;Component /&gt;
    &lt;/Suspense&gt;
  )
&#125;
export default lazyLoad
</code></pre>
<p>在router/index.tsx</p>
<pre><code class="ts">import &#123; lazy &#125; from &#39;react&#39;
import &#123; createBrowserRouter, Navigate &#125; from &#39;react-router-dom&#39;
import type &#123; RouteObject &#125; from &#39;react-router-dom&#39;

import lazyLoad from &#39;./lazyLoad&#39;
import Layout from &#39;@/layouts/index&#39;
import IsloginStatus from &#39;@/components/auth/loginStatus&#39;
import Login from &#39;@/views/login&#39;

const Home = lazy(() =&gt; import(&#39;@/views/home&#39;))
const About = lazy(() =&gt; import(&#39;@/views/aboutMy/about&#39;))
const Study = lazy(() =&gt; import(&#39;@/views/aboutMy/study&#39;))
const routes: RouteObject[] = [
  &#123;
    path: &#39;/login&#39;,
    element: &lt;Login /&gt;
  &#125;,
  &#123;
    path: &#39;/&#39;,
    element: (
      &lt;IsloginStatus&gt;
        &lt;Layout /&gt;
      &lt;/IsloginStatus&gt;
    ),
    children: [
      &#123;
        index: true,
        element: &lt;Navigate to=&quot;/home&quot; replace /&gt;
      &#125;,
      &#123;
        path: &#39;/home&#39;,
        element: lazyLoad(Home)
      &#125;,
      &#123;
        path: &#39;/about&#39;,
        children: [
          &#123;
            index: true,
            element: &lt;Navigate to=&quot;/about/study&quot; replace /&gt;
          &#125;,
          &#123;
            path: &#39;study&#39;,
            element: lazyLoad(Study)
          &#125;,
          &#123;
            path: &#39;aboutMy&#39;,
            element: lazyLoad(About)
          &#125;
        ]
      &#125;
    ]
  &#125;
]

export default createBrowserRouter(routes, &#123;
  basename: &#39;/&#39;
&#125;)
</code></pre>
<h3 id="zustand"><a href="#zustand" class="headerlink" title="zustand"></a>zustand</h3><ul>
<li>安装zustand:<code>zustand一款简洁好用的状态管理库</code> <code>yarn add zustand</code></li>
</ul>
<ol>
<li> 在 src 目录下新建 stores 文件夹，添加 counter.ts 文件：</li>
</ol>
<pre><code class="ts">import &#123; create &#125; from &#39;zustand&#39;

interface CounterState &#123;
  counter: number
  delcounter: number
  increase: (by: number) =&gt; void
  decrease: (by: number) =&gt; void
&#125;

const useCounterStore = create&lt;CounterState&gt;()((set) =&gt; (&#123;
  counter: 0,
  delcounter: 10,
  increase: (by) =&gt; set((state) =&gt; (&#123; counter: state.counter + by &#125;)),
  decrease: (by) =&gt; set((state) =&gt; (&#123; delcounter: state.delcounter - by &#125;))
&#125;))

export default useCounterStore
</code></pre>
<p>src/home/index.tsx，在home组件中使用</p>
<pre><code class="js">import useCounterStore from &#39;@/store/counter&#39;
import styles from &#39;./index.module.scss&#39;
const Home = () =&gt; &#123;
  const counter = useCounterStore((state) =&gt; state.counter)
  const delcounter = useCounterStore((state) =&gt; state.delcounter)
  const increase = useCounterStore((state) =&gt; state.increase)
  const decrease = useCounterStore((state) =&gt; state.decrease)
  return (
    &lt;div className=&#123;styles.home_content&#125;&gt;
      &lt;div&gt;zustand状态管理小练习&lt;/div&gt;
      &lt;button onClick=&#123;() =&gt; increase(1)&#125;&gt;增加 counter:&#123;counter&#125;&lt;/button&gt;
      &lt;button onClick=&#123;() =&gt; decrease(1)&#125;&gt;减少 counter:&#123;delcounter&#125;&lt;/button&gt;
    &lt;/div&gt;
  )
&#125;

export default Home
</code></pre>
<p>效果如下：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ddc61eaddbf3426194cf09f235cdba4e~tplv-k3u1fbpfcp-watermark.image" alt="image.png" loading="lazy" decoding="async" fetchpriority="low"></p>
<h3 id="Antd"><a href="#Antd" class="headerlink" title="Antd"></a>Antd</h3><ul>
<li>安装Antd:<code>yarn add antd</code></li>
</ul>
<p> 具体使用就不详述了，还是看官网去吧：<a target="_blank" rel="noopener" href="https://ant.design/index-cn">Ant Design - 一套企业级 UI 设计语言和 React 组件库</a></p>
<h3 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h3><ul>
<li>安装Axios: <code>yarn add axios</code></li>
</ul>
<p>在 src 中添加 utils/https.ts 封装一下 axios</p>
<pre><code class="ts">import &#123; lazy &#125; from &#39;react&#39;
import &#123; createBrowserRouter, Navigate &#125; from &#39;react-router-dom&#39;
import type &#123; RouteObject &#125; from &#39;react-router-dom&#39;

import lazyLoad from &#39;./lazyLoad&#39;
import Layout from &#39;@/layouts/index&#39;
import IsloginStatus from &#39;@/components/auth/loginStatus&#39;
import Login from &#39;@/views/login&#39;

const Home = lazy(() =&gt; import(&#39;@/views/home&#39;))
const About = lazy(() =&gt; import(&#39;@/views/aboutMy/about&#39;))
const Study = lazy(() =&gt; import(&#39;@/views/aboutMy/study&#39;))
const routes: RouteObject[] = [
  &#123;
    path: &#39;/login&#39;,
    element: &lt;Login /&gt;
  &#125;,
  &#123;
    path: &#39;/&#39;,
    element: (
      &lt;IsloginStatus&gt;
        &lt;Layout /&gt;
      &lt;/IsloginStatus&gt;
    ),
    children: [
      &#123;
        index: true,
        element: &lt;Navigate to=&quot;/home&quot; replace /&gt;
      &#125;,
      &#123;
        path: &#39;/home&#39;,
        element: lazyLoad(Home)
      &#125;,
      &#123;
        path: &#39;/about&#39;,
        children: [
          &#123;
            index: true,
            element: &lt;Navigate to=&quot;/about/study&quot; replace /&gt;
          &#125;,
          &#123;
            path: &#39;study&#39;,
            element: lazyLoad(Study)
          &#125;,
          &#123;
            path: &#39;aboutMy&#39;,
            element: lazyLoad(About)
          &#125;
        ]
      &#125;
    ]
  &#125;
]

export default createBrowserRouter(routes, &#123;
  basename: &#39;/&#39;
&#125;)
</code></pre>
<h3 id="SWR"><a href="#SWR" class="headerlink" title="SWR"></a>SWR</h3><p>SWR 是一个 React Hooks 库，它用于管理组件的数据获取和缓存。使用 SWR 可以方便地进行数据获取和处理，同时也有良好的缓存机制，可以减少对服务器的请求。</p>
<p>如果你正在使用 React，那么可以考虑采用 SWR。SWR 很容易安装和使用，并且可以与其他 React 库和组件配合使用。SWR 还支持多种数据源，包括 RESTful APIs、GraphQL、WebSocket 等。</p>
<p>要使用 SWR，你需要先安装它。可以使用 npm 或者 yarn 进行安装：</p>
<pre><code class="ts">yarn add swr
</code></pre>
<p>安装完成后，就可以在 React 组件中使用 SWR。例如：<br>在api/hotNewApi</p>
<pre><code class="ts">import useSWR from &#39;swr&#39;
import &#123; httpClient &#125; from &#39;@/utils/https&#39;
export const useFetchHotNews = (type: string) =&gt; &#123;
  const &#123; data, isValidating, error &#125; = useSWR(
    `/new?type=$&#123;type&#125;`,
    (url) =&gt; httpClient.get(url),
    &#123;
      revalidateIfStale: false,
      revalidateOnFocus: false,
      revalidateOnReconnect: false
    &#125;
  )
  return &#123;
    hotNews: data?.data.list,
    isValidating,
    error
  &#125;
&#125;
</code></pre>
<p>使用</p>
<pre><code class="js">import &#123; useFetchHotNews &#125; from &#39;@/api/hotNewsApi&#39;
const &#123; hotNews, isValidating, error &#125; = useFetchHotNews(&#39;入参&#39;)
</code></pre>
<p><strong>swr中需要了解的属性<code>isValidating</code></strong></p>
<p><code>isValidating</code> 是 SWR 中一个非常有用的属性，它表示当前请求是否仍在进行中，即请求是否仍在等待服务器响应。</p>
<p>在使用 SWR 进行数据请求时，SWR 会首先在本地缓存中查找数据，如果缓存不存在或已经过期，则会发送一个新的请求，并标记 <code>isValidating</code> 为 <code>true</code>，表示请求正在进行中。当响应到达后，SWR 会将 <code>data</code> 更新为最新的响应数据，并将 <code>isValidating</code> 标记为 <code>false</code>，表示请求已经完成。</p>
<p>因此，我们可以利用 <code>isValidating</code> 属性来显示一个 loading 状态，告诉用户请求正在进行中，例如：</p>
<pre><code class="jsx">import useSWR from &#39;swr&#39;;

function Profile() &#123;
  const &#123; data, error, isValidating &#125; = useSWR(&#39;/api/user&#39;, fetch);

  if (error) return &lt;div&gt;Failed to load user data&lt;/div&gt;;
  if (!data &amp;&amp; isValidating) return &lt;div&gt;Loading...&lt;/div&gt;;
  if (!data) return &lt;div&gt;No data available.&lt;/div&gt;;

  return (
    &lt;div&gt;
      &lt;h1&gt;&#123;data.name&#125;&lt;/h1&gt;
      &lt;p&gt;&#123;data.email&#125;&lt;/p&gt;
    &lt;/div&gt;
  );
&#125;
</code></pre>
<p>在这个例子中，我们根据数据、错误和 <code>isValidating</code> 来判断组件应该显示的内容。如果数据不存在且请求正在进行中，我们会显示 “Loading…”，否则就是显示错误信息或最终的数据。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整完之后的项目源码：<br><a target="_blank" rel="noopener" href="https://github.com/DarknessZY/Recat-vite.git">Recat-vite (github.com)</a> 该项目的账号密码随便填，没做校验。</p>
<p>通过一系列的学习，现在能用react完成一些普通的功能，也跟着大佬的文章熟悉了react搭建项目的过程，个人感觉和vue搭建时差不多，果然熟悉了一个框架后，再去了解另一个框架，上手也会快些，类比着学习，也能明确感受到他们的区别，也算成功入门了react，提升了自己。就是目前公司都是vue的项目，可能没真实线上的项目练手了，后面再工作之余也只能去github上找一些好的开源项目练练手了。</p>
<h1 id="笔记来源"><a href="#笔记来源" class="headerlink" title="笔记来源"></a>笔记来源</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7237840998985072698#heading-2">react@18 + vite@4 + react-router@6 + zustand + antd@5 + axios + swr 保姆级搭建后台管理系统 - 掘金 (juejin.cn)</a></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 耀耀切克闹
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;耀耀切克闹
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/lib/stars.js"></script>
    <script src="/js/lib/theme.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
