
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>步骤条小组件的封装 | 耀耀切克闹</title>
    <meta name="author" content="耀耀切克闹" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/mytouxiang.gif" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<link rel="preload" as="image" href="/images/loading.gif" fetchpriority="high" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;700&family=Lexend:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
/>
<script> const mixins = {}; </script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" id="dark-style" href="/css/dark.css" />
<style>
    /* 切换按钮图标随主题显隐，不依赖 dark.css（浅色被禁用时也生效） */
    [data-theme-toggle] .icon-light { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-dark { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-light { display: inline-block; }
</style>
<script>
    // 首屏防闪：在样式生效后立即应用已保存的主题
    (function () {
        var t = "dark";
        try {
            t = localStorage.getItem("theme") || "dark";
        } catch (e) {}
        document.documentElement.setAttribute("data-theme", t);
        var l = document.getElementById("dark-style");
        if (l && t === "light") l.disabled = true;
    })();
</script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="耀耀切克闹" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>耀耀切克闹</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
            <i class="fa-solid fa-sun fa-fw icon-light"></i>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;耀耀切克闹</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
                            <i class="fa-solid fa-sun fa-fw icon-light"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Theme</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>步骤条小组件的封装</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/11/15
        </span>
        
        <span class="category">
            <a href="/categories/%E7%BB%84%E4%BB%B6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                组件
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" style="color: #03a9f4">
                    组件封装
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- <meta name="referrer" content="no-referrer" /> -->

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>公司有一个业务流程是需要步骤条的，为该业务新搭建了个h5的项目（v3+vite3.2+vant），h5页面直接嵌套在app端的，导航条是由app端控制的，第一个步骤是由app端完成，后面两步是由我们完成，步骤条等一切样式要求高度的统一，vant等ui库自带的步骤条组件，还需要自己一个个样式穿透的去改样式，得到的可能还不是自己想要的，于是就自己封装了一个，以便自己以后遇到同样的流程或业务，能够直接C+V。不多bbbb，直接上效果图和代码</p>
<h1 id="一、vue3步骤条组件的封装"><a href="#一、vue3步骤条组件的封装" class="headerlink" title="一、vue3步骤条组件的封装"></a>一、vue3步骤条组件的封装</h1><h1 id="1-效果图"><a href="#1-效果图" class="headerlink" title="1.效果图"></a>1.效果图</h1><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4649316f48046c3b4b5aaa40eba598d~tplv-k3u1fbpfcp-watermark.image" alt="1668496872696.png" loading="lazy" decoding="async" fetchpriority="low"></p>
<h1 id="2-代码"><a href="#2-代码" class="headerlink" title="2.代码"></a>2.代码</h1><p>其中$px2rem(‘72px’)是因为使用了移动端适配的插件postcss-pxtorem并做了相应的配置后，发现行内样式移动端适配的插件不生效。于是在main.ts里定义了一个全局行内的方法，让行内样式也能移动端适配</p>
<pre><code class="js">// 行内样式移动端适配请加这个$px2rem() 
const px2rem = (px:any) =&gt; &#123;
    if(/%/ig.test(px))&#123; // 有百分号%，特殊处理，表述pc是一个有百分号的数，比如：90%
      return px
    &#125;else&#123;
      return (parseFloat(px) / 37.5) + &#39;rem&#39;
    &#125;
  &#125;
app.config.globalProperties.$px2rem = px2rem // 放到全局
</code></pre>
<pre><code class="js">&lt;template&gt;
      &lt;!-- Steps 步骤条-组件 --&gt;
  &lt;div class=&quot;formStep&quot;&gt;
    &lt;div v-for=&quot;(item,index) in stepData&quot; v-bind:key=&quot;index&quot; class=&quot;stepContent&quot;&gt;
      &lt;div
        :class=&quot;((stepActive &gt; index ?&#39;stepItemSuccess stepItem&#39;:&#39;stepItem&#39;))&quot;
      &gt;
          &lt;div class=&quot;stepShow&quot;&gt;
            &lt;!-- 中间样式 --&gt;
            &lt;div :class=&quot;index == stepActive-1 ? &#39;currentStepIndex&#39; :&#39;stepIndex&#39;&quot;&gt;
              &lt;span&gt;&#123;&#123;index+1&#125;&#125;&lt;/span&gt;
            &lt;/div&gt;
            &lt;!-- 步骤文字 --&gt;
            &lt;div class=&quot;stepStatus &quot;&gt;
              &lt;div class=&quot;stepName&quot;&gt;&#123;&#123;item.status&#125;&#125;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- 线 --&gt;
      &lt;div :class=&quot;stepActive-1 &lt;= index? &#39;stepActiveLine&#39;: &#39;stepLine&#39;&quot; :style=&quot;&#123;width:index == stepData.length-1 ? 0+&#39;px&#39; : $px2rem(&#39;72px&#39;),border:index == stepData.length-1 ? &#39;none&#39; : &#39;1px dashed #FFFFFF&#39;&#125;&quot;&gt;
          &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;bgCard&quot;&gt;
    &lt;img src=&quot;@/assets/images/bgCard.png&quot; :style=&quot;&#123;width: $px2rem(&#39;265px&#39;),height:$px2rem(&#39;40px&#39;)&#125;&quot;/&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script setup lang=&quot;ts&quot;&gt;
 interface propsStep &#123;
    stepData: any,
    stepActive: number
 &#125;
 const props = withDefaults(defineProps&lt;propsStep&gt;(), &#123;
    stepData: [],
    stepActive: 1
&#125;);
&lt;/script&gt;

&lt;style scoped lang=&quot;scss&quot;&gt;
.formStep &#123;
  width: 100%;
  background: linear-gradient(to right, #FE7E41, #FF5D0F, #FF5C0E);
  // background-color: #FF5C0E;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 24px;
  .stepContent &#123;
    z-index: 999;
  &#125;
  .stepLine &#123;
    height: 2px;
    width: 100%;
    background: #FFFFFF;
    position: absolute;
    top: 12px;
    margin-left: 80px;
    margin-top: 30px;
  &#125;

  .stepActiveLine &#123;
    border: 1px dashed #FFFFFF;
    position: absolute;
    top: 12px;
    margin-left: 80px;
    margin-top: 30px;
  &#125;

  .stepItem &#123;
    display: flex;
    flex-direction:column;

    .stepStatus &#123;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 16px;
    &#125;
    .stepName &#123;
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 17px;
      opacity: 50%;
    &#125;

    .stepIndex &#123;
      width: 24px;
      height: 24px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #FE7E41;
      background: #FFFFFF;
      border-radius: 50%;
      opacity: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 32px;
      margin-right: 32px;
    &#125;

    .currentStepIndex &#123;
      width: 24px;
      height: 24px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #FE7E41;
      background: #FFFFFF;
      border-radius: 50%;
      border: 3px  #e8e8e8;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 0 2px rgb(255 255 255 / 50%);
      margin-left: 32px;
      margin-right: 32px;
    &#125;
  &#125;
&#125;

.bgCard &#123;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
&#125;

.formStep .stepItemSuccess.stepItem .stepName &#123;
  opacity: 100%;
&#125;

.formStep .stepItemSuccess.stepItem .stepIndex &#123;
  color: #FE7E41;
  opacity: 100%;
&#125;

.formStep .stepItemActive.stepItem .stepName &#123;
  opacity: 50%;
&#125;

.formStep .stepItemActive.stepItem .stepIndex &#123;
  color: #FE7E41;
  opacity: 50%;
&#125;

&lt;/style&gt;
</code></pre>
<h1 id="3-使用"><a href="#3-使用" class="headerlink" title="3.使用"></a>3.使用</h1><p>在需要这个用到的组件那块导入</p>
<blockquote>
<p>import stepBar from ‘@/components/stepBar/stepBar.vue’ </p>
</blockquote>
<pre><code class="js">//步骤条
&lt;step-bar :stepData=&quot;stepData&quot; :stepActive=&quot;stepActive&quot;/&gt;

&lt;script lang=&quot;ts&quot; setup&gt;
const stepActive = ref(2)
const stepData = ref([
        &#123;
          status: &quot;666&quot;
        &#125;,
        &#123;
          status: &quot;222&quot;
        &#125;,
        &#123;
          status: &quot;555&quot;
        &#125;
])
&lt;script/&gt;
</code></pre>
<h4 id="Props-参数说明"><a href="#Props-参数说明" class="headerlink" title="Props 参数说明"></a>Props 参数说明</h4><table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>stepData</td>
<td>Array</td>
<td>[]</td>
<td>步骤内容（如上面的‘666’‘222’什么的）</td>
</tr>
<tr>
<td>stepActive</td>
<td>Number</td>
<td>0</td>
<td>代表进行到了第几步</td>
</tr>
</tbody></table>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 耀耀切克闹
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;耀耀切克闹
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/lib/stars.js"></script>
    <script src="/js/lib/theme.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
