
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>在开发h5移动端项目（v3+vant3+pinia+vite）时遇到的问题总结(二) | 耀耀切克闹</title>
    <meta name="author" content="耀耀切克闹" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/mytouxiang.gif" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<link rel="preload" as="image" href="/images/loading.gif" fetchpriority="high" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;700&family=Lexend:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
/>
<script> const mixins = {}; </script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" id="dark-style" href="/css/dark.css" />
<style>
    /* 切换按钮图标随主题显隐，不依赖 dark.css（浅色被禁用时也生效） */
    [data-theme-toggle] .icon-light { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-dark { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-light { display: inline-block; }
</style>
<script>
    // 首屏防闪：在样式生效后立即应用已保存的主题
    (function () {
        var t = "dark";
        try {
            t = localStorage.getItem("theme") || "dark";
        } catch (e) {}
        document.documentElement.setAttribute("data-theme", t);
        var l = document.getElementById("dark-style");
        if (l && t === "light") l.disabled = true;
    })();
</script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="耀耀切克闹" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>耀耀切克闹</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
            <i class="fa-solid fa-sun fa-fw icon-light"></i>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;耀耀切克闹</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
                            <i class="fa-solid fa-sun fa-fw icon-light"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Theme</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>在开发h5移动端项目（v3+vant3+pinia+vite）时遇到的问题总结(二)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/1
        </span>
        
        <span class="category">
            <a href="/categories/%E5%89%8D%E7%AB%AF%E9%9A%8F%E7%AC%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                前端随笔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #ff7d73">
                    随笔
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/H5%E9%A1%B9%E7%9B%AE/" style="color: #03a9f4">
                    H5项目
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- <meta name="referrer" content="no-referrer" /> -->

<h2 id="一、h5页面嵌套在小程序中时，系统设置了深色模式，会出现背景色冲突、深色文字显示异常，深色图标显示异常等一些显示上的问题。"><a href="#一、h5页面嵌套在小程序中时，系统设置了深色模式，会出现背景色冲突、深色文字显示异常，深色图标显示异常等一些显示上的问题。" class="headerlink" title="一、h5页面嵌套在小程序中时，系统设置了深色模式，会出现背景色冲突、深色文字显示异常，深色图标显示异常等一些显示上的问题。"></a>一、h5页面嵌套在小程序中时，系统设置了深色模式，会出现背景色冲突、深色文字显示异常，深色图标显示异常等一些显示上的问题。</h2><p>因为我司的项目，当时立项时并没有考虑适配深色模式，所以导致了这种情况<br>解决方式：</p>
<blockquote>
<p>在相应的受深色模式影响的页面最外层div加上css  background设置为白色（因为我司项目，背景基本是白色所以这样改能行，但应该是不是通用的），当时是快上线了，发现这个问题，急着上就没去整适配，只能用这种办法。</p>
</blockquote>
<p>具体的适配可以看看：<br><a target="_blank" rel="noopener" href="https://juejin.cn/search?query=h5%E9%80%82%E9%85%8D%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F&type=0">h5适配深色模式 - 搜索 - 掘金 (juejin.cn)</a></p>
<h2 id="二、前端文本复制功能的实现"><a href="#二、前端文本复制功能的实现" class="headerlink" title="二、前端文本复制功能的实现"></a>二、前端文本复制功能的实现</h2><p>安装 <code>vue-clipboard3</code></p>
<pre><code class="js">$ npm install --save vue-clipboard3
</code></pre>
<p>使用 <code>vue-clipboard3</code></p>
<pre><code class="js">&lt;button @click=&quot;copy(复制的内容)&quot;&gt;复制的内容&lt;/button&gt;


// 导入插件
import useClipboard from &#39;vue-clipboard3&#39;

const &#123; toClipboard &#125; = useClipboard() 
const copy = async (msg) =&gt; &#123; 
    try &#123; 
    // 复制 await toClipboard(msg) 
    // 复制成功 
    &#125; 
    catch (e) &#123;
    // 复制失败 
    &#125; 
&#125;   
</code></pre>
<h2 id="三、v3-vant3的图片上传"><a href="#三、v3-vant3的图片上传" class="headerlink" title="三、v3+vant3的图片上传"></a>三、v3+vant3的图片上传</h2><pre><code class="js">   &lt;van-uploader
          :after-read=&quot;afterRead&quot;
          :before-read=&quot;beforeRead&quot;
          :before-delete=&quot;beforeDelete&quot;
          v-model=&quot;cardForm.imgList&quot;
          :max-count=&quot;3&quot;
          preview-size=&quot;2.4rem&quot;
          upload-text=&quot;最多3张&quot;
        &gt;
            &lt;template #preview-delete&gt;
                &lt;img :src=&quot;getAssetsFile(&#39;iconDelete.png&#39;)&quot; 
                :style=&quot;&#123; width: $px2rem(&#39;18px&#39;), height: $px2rem(&#39;18px&#39;)&#125;&quot;&gt;
            &lt;/template&gt;
        &lt;/van-uploader&gt; 
</code></pre>
<p>js部分</p>
<pre><code class="js">//图片上传前做判校验
  const beforeRead = (file: any) =&gt; &#123;
    const type = [&#39;image/jpeg&#39; ,&#39;image/png&#39;,&#39;image/jpg&#39;]
    const isImage = type.includes(file.type)
    const isLt5M = file.size / 1024 /1024 &lt; 5
    if(!isImage) &#123;
      Toast(&#39;请上传 jpg,png,jpeg 格式图片!&#39;);
    &#125; 
    if(!isLt5M) &#123;
      Toast(&#39;图片大小不能超过 5MB!&#39;);
    &#125;
    return isImage&amp;&amp;isLt5M
  &#125;;
  //图片删除前
  const beforeDelete = (file:any,i:any) =&gt; &#123;
    PicListParams.value.splice(i.index,1)
    return true;
  &#125;;
  //图片上传服务器
  const afterRead = async(file: any) =&gt; &#123;
    console.log(file);
    file.status = &#39;uploading&#39;;
    file.message = &#39;上传中...&#39;;
    const formData = new FormData();
    formData.append(&#39;file&#39;, file.file);
    //调用图片上传的接口
    //成功 file.status = &#39;none&#39;;并把返回的图片push
    //失败 file.status = &#39;fail&#39;
  &#125;;
</code></pre>
<h2 id="四、vant3表单使用textarea-autosize完成表单高度的自适应时，出现滚动条"><a href="#四、vant3表单使用textarea-autosize完成表单高度的自适应时，出现滚动条" class="headerlink" title="四、vant3表单使用textarea+autosize完成表单高度的自适应时，出现滚动条"></a>四、vant3表单使用textarea+autosize完成表单高度的自适应时，出现滚动条</h2><p>解决方式：给vant3的表单的van-field__control加上 overflow-y: hidden</p>
<pre><code class="js">      ::v-deep(.van-field__control) &#123;
        overflow-y: hidden;
      &#125;
</code></pre>
<h2 id="五、localstorage只能存字符串，存对象时需要转化成json格式，用时记得转化回来"><a href="#五、localstorage只能存字符串，存对象时需要转化成json格式，用时记得转化回来" class="headerlink" title="五、localstorage只能存字符串，存对象时需要转化成json格式，用时记得转化回来"></a>五、localstorage只能存字符串，存对象时需要转化成json格式，用时记得转化回来</h2><blockquote>
<p>这个其实自己一直知道这个知识点，平时也嘎嘎在用，但是开发着开发着突然不知怎么脑袋抽筋了，忘转化了，导致localstorage.getItem获取的值一直没取到，第一时间还没考虑到是localstorage的原因，浪费了一些时间找问题所在，本来不想把这个当笔记记录的，但是为了让自己涨涨记性还是记下来。</p>
</blockquote>
<pre><code class="js">const object = reactive(&#123;
    name:&#39;涨涨&#39;,
    age:18,
&#125;)
//用localstorage存值时
locastorage.setItem(&#39;object&#39;, JSON.stringify(object))

////用localstorage取值时
const JosnObject1 = locastorage.getItem(&#39;object&#39;)
const Object1 = Json.parse(JosnObject1)
</code></pre>
<h2 id="六、小程序返回使用H5页面返回-放弃小程序自带返回按钮"><a href="#六、小程序返回使用H5页面返回-放弃小程序自带返回按钮" class="headerlink" title="六、小程序返回使用H5页面返回,放弃小程序自带返回按钮"></a>六、小程序返回使用H5页面返回,放弃小程序自带返回按钮</h2><p>最开始准备在小程序上使用自定义导航栏，但是自定义导航栏并不生效，取官网才发现：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10323754a9114124b25c6d7cc84749e2~tplv-k3u1fbpfcp-watermark.image" alt="企业微信截图_16762707878468.png" loading="lazy" decoding="async" fetchpriority="low"></p>
<blockquote>
<p>既然设置不了自定义导航栏，而webview组件又自带导航，我又要放弃小程序自带返回按钮，于是另辟蹊径，webview组件自带导航栏背景颜色是白色，那我把返回按钮和文字都设置为白色，这样就看不到了，用户要点应该也不会取点一个看不到的返回按钮</p>
</blockquote>
<p>在小程序的page.json，对应的weiview的页面设置：</p>
<pre><code class="js">  &#123;
          &quot;path&quot;: &quot;webview/index&quot;,
          &quot;style&quot;: &#123;
            &quot;navigationBarTextStyle&quot;: &quot;white&quot;
          &#125;
        &#125;
</code></pre>
<h2 id="七、小程序嵌套h5项目时（使用的webview），从h5返回解决方式"><a href="#七、小程序嵌套h5项目时（使用的webview），从h5返回解决方式" class="headerlink" title="七、小程序嵌套h5项目时（使用的webview），从h5返回解决方式"></a>七、小程序嵌套h5项目时（使用的webview），从h5返回解决方式</h2><blockquote>
<p> 最开始把这个逻辑分析下，不就是h5跳小程序吗？调接口跳转就行了，但去官网看了看因为使用的webview嵌套在小程序中，返回小程序提供了专门的API，调接口跳小程序真的是脱裤子放屁，多此一举（手动狗头）</p>
</blockquote>
<p>解决方式：<br>在项目的index.html中引入微信官方提供的js-jdk，，就可以在页面中使用和 <strong>微信相关的 API</strong></p>
<pre><code class="js"> &lt;script type=&quot;text/javascript&quot; src=&quot;https://res.wx.qq.com/open/js/jweixin-1.3.2.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>使用：</p>
<pre><code class="js">  wx.miniProgram.navigateBack() 
</code></pre>
<h2 id="八、在微信小程序中使用webview嵌套h5，跳转三方后，从三方返回到自己的h5页面时原本存在locastorage和sessionstorage里的数据全没了"><a href="#八、在微信小程序中使用webview嵌套h5，跳转三方后，从三方返回到自己的h5页面时原本存在locastorage和sessionstorage里的数据全没了" class="headerlink" title="八、在微信小程序中使用webview嵌套h5，跳转三方后，从三方返回到自己的h5页面时原本存在locastorage和sessionstorage里的数据全没了"></a>八、在微信小程序中使用webview嵌套h5，跳转三方后，从三方返回到自己的h5页面时原本存在locastorage和sessionstorage里的数据全没了</h2><p>原因分析：</p>
<h3 id="微信小程序中的-WebView"><a href="#微信小程序中的-WebView" class="headerlink" title="微信小程序中的 WebView"></a>微信小程序中的 WebView</h3><p>小程序的主要开发语言是 <strong><code>JavaScript</code></strong> ，其中 <strong>逻辑层</strong> 和 <strong>渲染层</strong> 是分开的，分别运行在不同的线程中，而其中的渲染层就是运行在 <strong><code>WebView</code></strong> 上：</p>
<table>
<thead>
<tr>
<th>运行环境</th>
<th>逻辑层</th>
<th>渲染层</th>
</tr>
</thead>
<tbody><tr>
<td>iOS</td>
<td>JavaScriptCore</td>
<td>WKWebView</td>
</tr>
<tr>
<td>安卓</td>
<td>V8</td>
<td>chromium 定制内核</td>
</tr>
<tr>
<td>小程序开发者工具</td>
<td>NWJS</td>
<td>Chrome WebView</td>
</tr>
</tbody></table>
<ul>
<li>  在真机中，需要实现同一域名下不同子路径的应用实现数据交互（纯前端操作，不涉及接口），由于同域名且是基于同一个页面进行跳转的（当然只是看起来是），而且这个数据是 <strong>临时数据</strong>，因此觉得使用 <strong><code>sessionStorage</code></strong> 实现数据交互是很合适的</li>
<li>  实际上从 <strong>A 应用</strong> 跳转到 <strong>B 应用</strong> 中却无法获取对应的数据，而这是因为 <strong>sessionStorage</strong> 是基于当前窗口的会话级的数据存储，<strong>移动端浏览器</strong> 或 <strong>微信内置浏览器</strong> 中在跳转新页面时，可能打开的是一个新的 <strong>WebView</strong>，这就相当于我们在浏览器中的一个新窗口中进行存储，因此是没办法读取在之前的窗口中存储的数据</li>
</ul>
<p>解决方式：<br>存了的东西没了，就想办法从三方回来时再存一遍呗。</p>
<h2 id="九、vite获取环境变量遇到的坑"><a href="#九、vite获取环境变量遇到的坑" class="headerlink" title="九、vite获取环境变量遇到的坑"></a>九、vite获取环境变量遇到的坑</h2><blockquote>
<p>在根目录下的.env.prod文件中定义了需要的各种变量，其中定义了NODE_ENV和VITE_APP_ENV用来获取环境变量,发现import.meta.env.NODE_ENV为undefined，于是去官网看了看，只有VITE_前缀的变量才获取的到</p>
</blockquote>
<pre><code class="ts">NODE_ENV = &#39;production&#39;
VITE_APP_ENV= &#39;production&#39;
</code></pre>
<pre><code class="js">conlose.log(&#39;import.meta.env.VITE_APP_ENV&#39;,import.meta.env.VITE_APP_ENV)  // &#39;production&#39;
conlose.log(&#39;import.meta.env.NODE_ENV &#39;,import.meta.env.NODE_ENV ) //undefined
</code></pre>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6257bd202c914c5198711539059f064a~tplv-k3u1fbpfcp-watermark.image" alt="d2a09598800238e6e9cbedfe0e79596.png" loading="lazy" decoding="async" fetchpriority="low"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 耀耀切克闹
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;耀耀切克闹
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/lib/stars.js"></script>
    <script src="/js/lib/theme.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
