
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>WEB前端基础知识梳理(四) | 耀耀切克闹</title>
    <meta name="author" content="耀耀切克闹" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/mytouxiang.gif" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<link rel="preload" as="image" href="/images/loading.gif" fetchpriority="high" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;700&family=Lexend:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
/>
<script> const mixins = {}; </script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" id="dark-style" href="/css/dark.css" />
<style>
    /* 切换按钮图标随主题显隐，不依赖 dark.css（浅色被禁用时也生效） */
    [data-theme-toggle] .icon-light { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-dark { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-light { display: inline-block; }
</style>
<script>
    // 首屏防闪：在样式生效后立即应用已保存的主题
    (function () {
        var t = "dark";
        try {
            t = localStorage.getItem("theme") || "dark";
        } catch (e) {}
        document.documentElement.setAttribute("data-theme", t);
        var l = document.getElementById("dark-style");
        if (l && t === "light") l.disabled = true;
    })();
</script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="耀耀切克闹" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>耀耀切克闹</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
            <i class="fa-solid fa-sun fa-fw icon-light"></i>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;耀耀切克闹</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
                            <i class="fa-solid fa-sun fa-fw icon-light"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Theme</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>WEB前端基础知识梳理(四)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/8/15
        </span>
        
        <span class="category">
            <a href="/categories/%E5%89%8D%E7%AB%AF%E9%9A%8F%E7%AC%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                前端随笔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #ffa2c4">
                    随笔
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%9D%A2%E8%AF%95/" style="color: #00a596">
                    面试
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="手写简单的节流和防抖"><a href="#手写简单的节流和防抖" class="headerlink" title="手写简单的节流和防抖"></a>手写简单的节流和防抖</h3><pre><code class="js">// 节流 n 秒内只运行一次，若在 n 秒内重复触发，只有一次生效
function throttle(fn,delay=1000) &#123;
    let timer = null
    return function() &#123;
        const args = arguments
        const contentText = this
        if(!timer) &#123;
            setTimeout(()=&gt;&#123;
                fn.apply(contentText,args)
                timer = null
            &#125;,delay)
        &#125;
    &#125;
&#125;
//防抖 n 秒后在执行该事件，若在 n 秒内被重复触发，则重新计时
function debounce(fn,delay=1000) &#123;
    let timeout;
     return function() &#123;
        const args = arguments
        const contentText = this
        clearTimeout(timeout)
        timeout=setTimeout(()=&gt;&#123;
                fn.apply(contentText,args)
            &#125;,delay)
    &#125;
&#125;
</code></pre>
<h3 id="手写一个数据扁平化"><a href="#手写一个数据扁平化" class="headerlink" title="手写一个数据扁平化"></a>手写一个数据扁平化</h3><pre><code class="js">function flattenArray(arr) &#123;
let result= []
    arr.forEach(item =&gt;&#123;
        if(Array.isArray(item)) &#123;
            result= result.concat(flattenArray(item))
        &#125; else &#123;
            result.push(item)
        &#125;
    &#125;)
    return reslut
&#125;
</code></pre>
<h3 id="手写一个简单的发布-订阅者的模式"><a href="#手写一个简单的发布-订阅者的模式" class="headerlink" title="手写一个简单的发布-订阅者的模式"></a>手写一个简单的发布-订阅者的模式</h3><pre><code class="js">// 创建一个简单的发布-订阅类
class EventEmitter &#123;
  constructor() &#123;
    // 使用对象来存储所有的事件和对应的订阅者
    this.events = &#123;&#125;;
  &#125;

  // 订阅方法
  on(eventName, callback) &#123;
    // 如果这个事件还没有被订阅过，就创建一个数组
    if (!this.events[eventName]) &#123;
      this.events[eventName] = [];
    &#125;
    // 将回调函数添加到对应事件的数组中
    this.events[eventName].push(callback);
  &#125;

  // 发布方法
  emit(eventName, ...args) &#123;
    // 如果这个事件有订阅者
    if (this.events[eventName]) &#123;
      // 遍历并执行所有订阅者的回调函数
      this.events[eventName].forEach(callback =&gt; &#123;
        callback(...args);
      &#125;);
    &#125;
  &#125;

  // 取消订阅方法
  off(eventName, callback) &#123;
    // 如果这个事件存在
    if (this.events[eventName]) &#123;
      // 过滤掉要取消的回调函数
      this.events[eventName] = this.events[eventName].filter(
        cb =&gt; cb !== callback
      );
    &#125;
  &#125;

  // 只订阅一次的方法
  once(eventName, callback) &#123;
    // 包装回调函数，执行后自动取消订阅
    const wrapper = (...args) =&gt; &#123;
      callback(...args);
      this.off(eventName, wrapper);
    &#125;;
    this.on(eventName, wrapper);
  &#125;
&#125;

// 使用示例
// 1. 创建发布者实例
const emitter = new EventEmitter();

// 2. 定义订阅者（回调函数）
const handleNews = (news) =&gt; &#123;
  console.log(&#39;收到新闻：&#39;, news);
&#125;;

const handleWeather = (weather) =&gt; &#123;
  console.log(&#39;收到天气：&#39;, weather);
&#125;;

// 3. 订阅事件
emitter.on(&#39;news&#39;, handleNews);
emitter.on(&#39;weather&#39;, handleWeather);

// 4. 发布事件
emitter.emit(&#39;news&#39;, &#39;今天是晴天&#39;); // 输出：收到新闻：今天是晴天
emitter.emit(&#39;weather&#39;, &#39;温度25度&#39;); // 输出：收到天气：温度25度

// 5. 使用once订阅
emitter.once(&#39;special&#39;, (data) =&gt; &#123;
  console.log(&#39;只执行一次：&#39;, data);
&#125;);

emitter.emit(&#39;special&#39;, &#39;特殊消息&#39;); // 输出：只执行一次：特殊消息
emitter.emit(&#39;special&#39;, &#39;这条不会输出&#39;); // 不会执行

// 6. 取消订阅
emitter.off(&#39;news&#39;, handleNews);
emitter.emit(&#39;news&#39;, &#39;这条不会输出&#39;); // 不会执行，因为已经取消订阅
</code></pre>
<h3 id="手写深拷贝-（原对象：obj）"><a href="#手写深拷贝-（原对象：obj）" class="headerlink" title="手写深拷贝 （原对象：obj）"></a>手写深拷贝 （原对象：obj）</h3><pre><code class="js">//通过json序列化 （函数、undefined、Symbol 深拷贝不了）
const copyObj = JSON.parse(JSON.stringify(obj))
</code></pre>
<pre><code class="js">// 通过递归
function deepClone(obj) &#123;
  // 处理基本类型和null
  if (obj === null || typeof obj !== &#39;object&#39;) &#123;
    return obj;
  &#125;

  // 处理日期
  if (obj instanceof Date) &#123;
    return new Date(obj);
  &#125;

  // 处理正则
  if (obj instanceof RegExp) &#123;
    return new RegExp(obj);
  &#125;

  // 处理数组
  if (Array.isArray(obj)) &#123;
    return obj.map(item =&gt; deepClone(item));
  &#125;

  // 处理普通对象
  const result = &#123;&#125;;
  for (let key in obj) &#123;
    if (obj.hasOwnProperty(key)) &#123;
      result[key] = deepClone(obj[key]);
    &#125;
  &#125;

  return result;
&#125;

// 测试用例
// 1. 基本类型
console.log(deepClone(123));        // 123
console.log(deepClone(&#39;hello&#39;));    // &#39;hello&#39;
console.log(deepClone(true));       // true
console.log(deepClone(null));       // null
console.log(deepClone(undefined));  // undefined

// 2. 对象
const obj = &#123;
  a: 1,
  b: &#39;string&#39;,
  c: true,
  d: null,
  e: undefined,
  f: &#123;
    g: 2
  &#125;,
  h: [1, 2, 3]
&#125;;
const clonedObj = deepClone(obj);
console.log(clonedObj);

// 3. 验证是深拷贝
clonedObj.f.g = 3;
console.log(obj.f.g);      // 2 (原对象未改变)
console.log(clonedObj.f.g); // 3 (克隆对象已改变)

// 4. 日期和正则
const dateObj = &#123;
  date: new Date(),
  reg: /test/g
&#125;;
const clonedDateObj = deepClone(dateObj);
console.log(clonedDateObj.date instanceof Date); // true
console.log(clonedDateObj.reg instanceof RegExp); // true

// 5. 嵌套数组
const nestedArray = [1, [2, [3]]];
const clonedArray = deepClone(nestedArray);
clonedArray[1][1][0] = 4;
console.log(nestedArray[1][1][0]); // 3 (原数组未改变)
console.log(clonedArray[1][1][0]); // 4 (克隆数组已改变)
</code></pre>
<h3 id="手写一个AJAX请求示例"><a href="#手写一个AJAX请求示例" class="headerlink" title="手写一个AJAX请求示例"></a>手写一个AJAX请求示例</h3><pre><code class="js">// 创建一个新的XMLHttpRequest对象
var xhr = new XMLHttpRequest对象()
//配置请求方法和地址
xhr.open(&#39;GET&#39;,&#39;请求地址&#39;,true)
//设置请求头
xhr.setRequestHeader(&#39;Content-type&#39;,&#39;application/json&#39;)
xhr.onreadystatechange = function() &#123;
    if(xhr.readyState === 4) &#123;
        if(xhr.status == 200) &#123;
            var resposeData = JSON.parse(xhr.responseText)
        &#125; else &#123;
            console.error(&#39;请求失败&#39;)
        &#125;
    &#125;
&#125;
// 发送请求
xhr.send()
</code></pre>
<h3 id="axios和fetch"><a href="#axios和fetch" class="headerlink" title="axios和fetch"></a>axios和fetch</h3><p><strong>axios</strong>是一个基于XMLHttpResquest进行二次封装的http客户端，提供了更多高级功能，如自动解析 JSON 数<br>据、请求/响应拦截器等。</p>
<p><strong>fetch API</strong> 是现代浏览器内置的标准 API，用于发起 HTTP 请求。它基于 Promise，语法简洁，但需要手动解析响应数据，例如  <em>.json()</em>  方法。</p>
<p>对比：</p>
<ul>
<li><p>  <strong>错误处理</strong> Fetch 仅在网络错误时会触发 <em>catch</em>，即使返回 404 或 500 状态码，仍需手动检查 <em>response.ok</em>。 Axios 会自动在非 2xx 状态码时触发 <em>catch</em>，并提供详细的错误信息。</p>
</li>
<li><p>  <strong>响应数据解析</strong> Fetch 需要手动调用  <em>.json()</em>  方法解析响应数据。 Axios 自动解析响应为 JSON 格式，简化了操作。</p>
</li>
<li><p>  <strong>请求拦截与响应拦截</strong> Fetch 不支持内置拦截器，需要手动实现。 Axios 提供内置的请求和响应拦截器，便于添加请求头或处理错误。</p>
</li>
<li><p>  <strong>浏览器兼容性</strong> Fetch 在旧版浏览器（如 IE）中不支持，需要使用 polyfill。 Axios 支持所有主流浏览器，包括旧版浏览器。</p>
</li>
<li><p>  <strong>取消请求</strong> Fetch 使用 <em>AbortController</em> 实现取消请求。 Axios 提供 <em>CancelToken</em>，实现更简洁的请求取消功能。</p>
</li>
</ul>
<h3 id="首页白屏优化"><a href="#首页白屏优化" class="headerlink" title="首页白屏优化"></a>首页白屏优化</h3><ul>
<li>1.三方库，需要的组件 按需加载</li>
<li>2.第三方库使用CDN引入</li>
<li>3.vue-router路由懒加载</li>
<li>4.静态资源压缩，代码压缩，图片压缩</li>
<li>5.不要滥用三方库</li>
<li>6.去掉编译中的map文件</li>
<li>7.代码层面优化(1.项目组件化，去掉冗余的代码 2.正式环境去掉console.log 3.index.html页面中将<code>js</code>文件放到页面最底部，<code>css</code>文件放在<code>&lt;header&gt;</code>中使用link引入)<h3 id="对称加解密和非对称加解密"><a href="#对称加解密和非对称加解密" class="headerlink" title="对称加解密和非对称加解密"></a>对称加解密和非对称加解密</h3>对称加密和非对称加密是两种主要的加密技术，它们在密钥管理和使用场景上有显著的区别。</li>
</ul>
<h4 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h4><p>对称加密使用相同的密钥进行加密和解密。这种加密方法的优点是加密和解密速度快，适合大量数据的加密。然而，它也存在一些挑战，主要是密钥的分发和管理。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>加密和解密速度快。</li>
<li>适合大量数据的加密。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>密钥分发困难：如何安全地将密钥发送给接收方是一个挑战。</li>
<li>密钥管理复杂：如果密钥被泄露，整个系统将变得不安全。</li>
</ul>
<p><strong>常见算法</strong>：</p>
<ul>
<li>AES（高级加密标准）</li>
<li>DES（数据加密标准）</li>
<li>3DES（三重数据加密标准）</li>
<li>RC4</li>
</ul>
<p><strong>非对称加密</strong></p>
<p>非对称加密使用一对密钥：公钥和私钥。公钥用于加密数据，而私钥用于解密数据。这种加密方法的优点是密钥分发更容易，因为公钥可以公开分享，而私钥保持私密。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>密钥分发容易：公钥可以公开分享，私钥保持私密。</li>
<li>数字签名：非对称加密可以用于数字签名，确保数据的完整性和真实性。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>加密和解密速度较慢，不适合大量数据的加密。</li>
<li>计算复杂度高。</li>
</ul>
<p><strong>常见算法</strong>：</p>
<ul>
<li>RSA</li>
<li>ECC（椭圆曲线加密）</li>
<li>ElGamal</li>
<li>Diffie-Hellman</li>
</ul>
<p><strong>使用场景</strong></p>
<ul>
<li><strong>对称加密</strong>：通常用于需要大量数据加密的场景，如文件加密、数据库加密等。在实际应用中，对称加密通常与非对称加密结合使用，即使用非对称加密交换对称密钥，然后使用对称密钥加密数据。</li>
<li><strong>非对称加密</strong>：通常用于密钥交换、数字签名和身份验证等场景。例如，HTTPS协议使用非对称加密交换对称密钥，然后使用对称加密传输数据。</li>
</ul>
<p><strong>结合使用</strong></p>
<p>在实际应用中，对称加密和非对称加密通常会结合使用。例如，在HTTPS协议中，客户端首先使用服务器的公钥加密对称密钥，然后服务器使用私钥解密对称密钥。之后，客户端和服务器使用对称密钥加密和解密数据。</p>
<p>这种结合使用的方式充分利用了两种加密方法的优点，既保证了数据传输的安全性，又提高了数据传输的效率。</p>
<h3 id="微信小程序的生命周期、vue的生命周期"><a href="#微信小程序的生命周期、vue的生命周期" class="headerlink" title="微信小程序的生命周期、vue的生命周期"></a>微信小程序的生命周期、vue的生命周期</h3><p>微信小程序的生命周期：</p>
<p>小程序的应用生命周期：onLaunch、onShow、onHide、onError、onPageNotFound</p>
<p>小程序页面的生命周期（常用的）：onLoad、onShow、onReady、onUnload</p>
<p>vue实例的生命周期：beforeCreate、Created、beforeMount、mounted、beforeUpdate、updated、beforeDestory、destroyed</p>
<h3 id="hash路由-和-history路由"><a href="#hash路由-和-history路由" class="headerlink" title="hash路由 和 history路由"></a>hash路由 和 history路由</h3><p>在单页面应用（SPA）中，路由是用来控制页面导航和组件展示的机制。<code>Hash</code> 路由和 <code>History</code> 路由是两种常见的路由模式，它们决定了 URL 的表现形式和页面导航的方式。</p>
<p><strong>Hash 路由</strong></p>
<p><code>Hash</code> 路由，有时也称为哈希路由，使用 URL 中的哈希部分（即 <code>#</code> 符号后面的字符串）来模拟一个完整的 URL 路径。例如，<code>http://example.com/#/about</code>。在这种模式下，当用户点击应用内的链接或浏览器的前进/后退按钮时，URL 中的哈希部分会改变，但浏览器不会向服务器发送新的请求。</p>
<p>哈希路由的主要优点是兼容性好，因为哈希变化不会触发浏览器重新加载页面，也不需要服务器端进行特殊配置。缺点是 URL 中包含 <code>#</code> 符号，可能看起来不够美观，并且对搜索引擎优化（SEO）不太友好。</p>
<p><strong>History 路由</strong></p>
<p><code>History</code> 路由利用了 HTML5 History API 中的 <code>pushState</code> 和 <code>replaceState</code> 方法来管理浏览器历史记录。在这种模式下，URL 看起来像正常的路径，例如 <code>http://example.com/about</code>，没有 <code>#</code> 符号。</p>
<p>使用 <code>History</code> 路由时，当用户导航到新页面，URL 会改变，但浏览器不会重新加载页面。这需要服务器端配置支持，因为对于任何不存在的页面路径，服务器都应该返回应用的入口文件（通常是 <code>index.html</code>），这样 Vue Router 才能正确地解析路由并渲染对应的组件。</p>
<p><code>History</code> 路由的优点是 URL 表现形式更美观，更接近传统的网址结构，对 SEO 更友好。缺点是需要nginx配置，并且可能存在兼容性问题，特别是在旧版浏览器中。</p>
<p>在 Vue.js 应用中，你可以通过 Vue Router 的 <code>mode</code> 选项来选择使用 <code>hash</code> 模式还是 <code>history</code> 模式：</p>
<pre><code class="javascript">const router = new VueRouter(&#123;
  mode: &#39;history&#39;, // &#39;hash&#39; 或 &#39;history&#39;
  routes: [...]
&#125;);
</code></pre>
<p>默认情况下，Vue Router 使用 <code>hash</code> 模式。如果你选择 <code>history</code> 模式，请确保服务器已经正确配置，以便所有路由都能正确地返回应用的入口文件。</p>
<h3 id="vue项目目录结构、小程序目录结构"><a href="#vue项目目录结构、小程序目录结构" class="headerlink" title="vue项目目录结构、小程序目录结构"></a>vue项目目录结构、小程序目录结构</h3><p>vue项目目录:<br>核心目录和文件</p>
<ul>
<li><strong>node_modules/</strong> : 存放项目依赖的node模块。</li>
<li><strong>public/</strong> : 公共资源目录，通常包含<em>favicon.ico</em>和<em>index.html</em>等。</li>
<li><strong>src/</strong> : 源代码目录，是开发的核心所在。它包括： assets/: 静态资源，如图片、字体等。 <ul>
<li><strong>components/</strong>: Vue组件目录。</li>
<li><strong>router/</strong>: 路由配置目录。 </li>
<li><strong>store/</strong>: Vuex状态管理目录。 </li>
<li><strong>views/</strong>: 视图组件目录。</li>
</ul>
</li>
<li><strong>App.vue</strong>: Vue根组件，整个应用的入口。 </li>
<li><strong>main.js</strong>: Vue实例化入口文件，整个应用的核心。</li>
</ul>
<p>配置文件和说明文档</p>
<ul>
<li><strong>.gitignore</strong>: Git版本控制忽略配置。</li>
<li><strong>package.json</strong>: 项目配置文件，定义了项目的依赖和脚本。</li>
<li><strong>README.md</strong>: 项目的说明文档，通常用于描述项目信息。</li>
<li><strong>webpack.config.js/vite.config.js</strong>: Webpack/vite的配置文件</li>
</ul>
<p>小程序目录:<br>核心目录和文件</p>
<ul>
<li><strong>app.js</strong>：小程序的逻辑代码，可以用来注册小程序、处理全局事件等</li>
<li><strong>app.json</strong>：小程序的公共配置文件，包括页面路径、窗口样式、网络超时时间等</li>
<li><strong>app.wxss</strong>：小程序的公共样式表，可以定义全局样式</li>
<li>**pages/**：存放小程序页面的文件夹。每个页面由4个文件组成：.js、.wxss、.json、.wxml<ul>
<li><strong>images/</strong> : 存放小程序使用的图片资源。</li>
<li><strong>components/</strong> : 存放小程序的组件文件夹，组件也可以由四个文件组成，但它们是独立的小模块，可以被多个页面使用。</li>
<li><strong>utils/</strong> : 存放工具脚本，如请求封装、格式化函数等。</li>
<li><strong>static/</strong> : 存放静态资源，如字体文件、配置文件等。</li>
</ul>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 耀耀切克闹
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;耀耀切克闹
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/lib/stars.js"></script>
    <script src="/js/lib/theme.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
