
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Eruda 移动端调试工具使用指南 | 耀耀切克闹</title>
    <meta name="author" content="耀耀切克闹" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/mytouxiang.gif" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<link rel="preload" as="image" href="/images/loading.gif" fetchpriority="high" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;700&family=Lexend:wght@400;500;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
/>
<script> const mixins = {}; </script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" id="dark-style" href="/css/dark.css" />
<style>
    /* 切换按钮图标随主题显隐，不依赖 dark.css（浅色被禁用时也生效） */
    [data-theme-toggle] .icon-light { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-dark { display: none; }
    html[data-theme="light"] [data-theme-toggle] .icon-light { display: inline-block; }
</style>
<script>
    // 首屏防闪：在样式生效后立即应用已保存的主题
    (function () {
        var t = "dark";
        try {
            t = localStorage.getItem("theme") || "dark";
        } catch (e) {}
        document.documentElement.setAttribute("data-theme", t);
        var l = document.getElementById("dark-style");
        if (l && t === "light") l.disabled = true;
    })();
</script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="耀耀切克闹" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>耀耀切克闹</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
            <i class="fa-solid fa-sun fa-fw icon-light"></i>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;耀耀切克闹</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="javascript:;" class="theme-toggle" data-theme-toggle title="切换明暗主题">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-moon fa-fw icon-dark"></i>
                            <i class="fa-solid fa-sun fa-fw icon-light"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Theme</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Eruda 移动端调试工具使用指南</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/4/15
        </span>
        
        <span class="category">
            <a href="/categories/%E5%89%8D%E7%AB%AF%E9%9A%8F%E7%AC%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                前端随笔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #03a9f4">
                    随笔
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="一、什么是Eruda？"><a href="#一、什么是Eruda？" class="headerlink" title="一、什么是Eruda？"></a>一、什么是Eruda？</h2><p>Eruda是一个专为手机网页前端设计的调试面板，类似于Chrome DevTools的迷你版。它解决了移动端开发调试困难的问题，让你在手机上也能享受专业的调试体验。</p>
<h2 id="二、主要功能特性"><a href="#二、主要功能特性" class="headerlink" title="二、主要功能特性"></a>二、主要功能特性</h2><ol>
<li> <strong>控制台(Console)</strong>  - 捕获console日志，支持log、error、warn等</li>
<li> <strong>元素检查(Elements)</strong>  - 检查DOM元素，查看样式和属性</li>
<li> <strong>网络面板(Network)</strong>  - 捕获XHR请求，查看请求详情和响应</li>
<li> <strong>资源面板(Resources)</strong>  - 显示本地存储、Cookie、SessionStorage等信息</li>
<li> <strong>信息面板(Info)</strong>  - 显示设备信息、浏览器特性、性能指标</li>
<li> <strong>源码查看(Sources)</strong>  - 查看页面源码</li>
<li> <strong>性能监控(Performance)</strong>  - 显示页面性能指标</li>
</ol>
<h2 id="三、安装方法"><a href="#三、安装方法" class="headerlink" title="三、安装方法"></a>三、安装方法</h2><h3 id="通过NPM安装（推荐）"><a href="#通过NPM安装（推荐）" class="headerlink" title="通过NPM安装（推荐）"></a>通过NPM安装（推荐）</h3><pre><code>npm install eruda --save-dev
</code></pre>
<h2 id="四、基本使用"><a href="#四、基本使用" class="headerlink" title="四、基本使用"></a>四、基本使用</h2><h3 id="1-在Vue项目中使用"><a href="#1-在Vue项目中使用" class="headerlink" title="1. 在Vue项目中使用"></a>1. 在Vue项目中使用</h3><pre><code>import eruda from &#39;eruda&#39;

// 只在开发环境启用
if (process.env.NODE_ENV === &#39;development&#39;) &#123;
    eruda.init()
&#125;
</code></pre>
<h3 id="2-在React项目中使用"><a href="#2-在React项目中使用" class="headerlink" title="2. 在React项目中使用"></a>2. 在React项目中使用</h3><pre><code>import eruda from &#39;eruda&#39;

if (process.env.NODE_ENV !== &#39;production&#39;) &#123;
    eruda.init()
&#125;
</code></pre>
<h3 id="3-手动触发方式"><a href="#3-手动触发方式" class="headerlink" title="3. 手动触发方式"></a>3. 手动触发方式</h3><ul>
<li>  <strong>默认方式</strong>：页面右下角会出现齿轮图标，点击即可打开调试面板</li>
<li>  <strong>手势触发</strong>：在页面上快速点击三次可自动弹出控制台</li>
<li>  <strong>URL参数</strong>：访问页面时添加<code>?eruda=true</code>参数</li>
</ul>
<h2 id="五、高级配置"><a href="#五、高级配置" class="headerlink" title="五、高级配置"></a>五、高级配置</h2><h3 id="1-自定义配置"><a href="#1-自定义配置" class="headerlink" title="1. 自定义配置"></a>1. 自定义配置</h3><pre><code>eruda.init(&#123;
    container: document.getElementById(&#39;eruda-container&#39;),
    tool: [&#39;console&#39;, &#39;elements&#39;, &#39;network&#39;, &#39;resources&#39;, &#39;info&#39;],
    autoScale: true,
    useShadowDom: true
&#125;)
</code></pre>
<h3 id="2-插件系统"><a href="#2-插件系统" class="headerlink" title="2. 插件系统"></a>2. 插件系统</h3><p>Eruda支持多种插件扩展：</p>
<ul>
<li>  <code>eruda-code</code> - 代码编辑器</li>
<li>  <code>eruda-features</code> - 浏览器特性检测</li>
<li>  <code>eruda-timing</code> - 性能监控</li>
<li>  <code>eruda-memory</code> - 内存监控</li>
</ul>
<p>安装插件：</p>
<pre><code>npm install eruda-features
</code></pre>
<pre><code>javascript
import eruda from &#39;eruda&#39;
import erudaFeatures from &#39;eruda-features&#39;

eruda.add(erudaFeatures)
</code></pre>
<h2 id="六、生产环境控制"><a href="#六、生产环境控制" class="headerlink" title="六、生产环境控制"></a>六、生产环境控制</h2><p>为了避免生产环境暴露敏感信息，建议：</p>
<h3 id="1-环境判断"><a href="#1-环境判断" class="headerlink" title="1. 环境判断"></a>1. 环境判断</h3><pre><code>// 通过环境变量控制
if (process.env.NODE_ENV === &#39;development&#39;) &#123;
    eruda.init()
&#125;

// 或通过URL参数控制
if (window.location.search.indexOf(&#39;debug=true&#39;)==-1) &#123;
    eruda.init()
&#125;
</code></pre>
<h3 id="2-隐藏式启用"><a href="#2-隐藏式启用" class="headerlink" title="2. 隐藏式启用"></a>2. 隐藏式启用</h3><pre><code>// 通过特定启用
let clickCount = 0
let lastClickTime = 0

document.addEventListener(&#39;click&#39;, (e) =&gt; &#123;
    const now = Date.now()
    if (now - lastClickTime ==300) &#123;
        clickCount = 0
    &#125;
    clickCount++
    lastClickTime = now
    
    if (clickCount == 9) &#123; // 点击9次启用
        eruda.init()
        clickCount = 0
    &#125;
&#125;)
</code></pre>
<h2 id="七、使用技巧"><a href="#七、使用技巧" class="headerlink" title="七、使用技巧"></a>七、使用技巧</h2><ol>
<li> <strong>元素检查</strong>：在元素面板中点击页面元素，可以实时查看和修改样式</li>
<li> <strong>网络监控</strong>：查看请求的详细信息，包括请求头、响应头、响应时间等</li>
<li> <strong>控制台调试</strong>：支持所有console API，包括console.table等高级功能</li>
<li> <strong>性能分析</strong>：使用性能面板监控页面加载时间和资源使用情况</li>
<li> <strong>本地存储</strong>：查看和编辑localStorage、sessionStorage、Cookie等</li>
</ol>
<h2 id="八、注意事项"><a href="#八、注意事项" class="headerlink" title="八、注意事项"></a>八、注意事项</h2><ol>
<li> <strong>文件大小</strong>：Eruda压缩后约100KB，建议只在开发和测试环境使用</li>
<li> <strong>安全性</strong>：生产环境务必禁用或隐藏调试工具</li>
<li> <strong>兼容性</strong>：支持大部分现代移动浏览器</li>
<li> <strong>性能影响</strong>：调试工具会占用一定内存，调试完成后建议关闭</li>
</ol>
<h2 id="九、具体项目中使用"><a href="#九、具体项目中使用" class="headerlink" title="九、具体项目中使用"></a>九、具体项目中使用</h2><p>utils文件</p>
<pre><code class="js">/** LET: 是否已启用调试模式 */
let _debug: boolean = false

/**
 * FUN: 是否已启用调试模式
 *
 *
 * @returns &#123;boolean&#125; 是否已启用调试模式
 */
export const isEnableDebug = (): boolean =&gt; &#123;
    // 未启用调试模式时
    if (!_debug) &#123;
        _debug = getCurrentUrlQueryValue(&quot;debug&quot;) === &quot;1&quot;
    &#125;

    return _debug
&#125;
</code></pre>
<p>新建文件eruda.ts</p>
<pre><code class="js">/*
 * @FileDesc: 初始化 eruda 调试器
 */

import &#123; isEnableDebug &#125; from &quot;@/utils&quot;

/** LET: 是否初始化 */
let _isSetup = false

/**
 * FUN: 初始化 eruda 调试器
 *
 *
 */
export const setupEruda = () =&gt; &#123;
    /** 已经完成初始化时 */
    if (_isSetup) &#123;
        return
    &#125;

    // 未启用调试时
    if (!isEnableDebug()) &#123;
        return
    &#125;

    import(&quot;eruda&quot;)
        .then((&#123; default: eruda &#125;) =&gt; &#123;
            eruda.init()
            window.eruda = eruda

            console.log(&quot;[项目信息]&quot;, __PROJECT_INFO__)

            _isSetup = true
        &#125;)
        .catch(error =&gt; &#123;
            console.error(&quot;eruda 加载失败&quot;, error)
        &#125;)
&#125;
</code></pre>
<p>使用</p>
<pre><code class="js">//在连接上拼接上debug=1 
//例如：http://localhost:8080/login?debug=1
</code></pre>
<h2 id="十、常见问题"><a href="#十、常见问题" class="headerlink" title="十、常见问题"></a>十、常见问题</h2><p><strong>Q: Eruda会影响页面性能吗？</strong>  A: 在开发环境影响很小，但生产环境建议禁用。</p>
<p><strong>Q: 如何只在特定设备上启用？</strong>  A: 可以通过User-Agent判断设备类型。</p>
<p><strong>Q: 支持TypeScript吗？</strong>  A: 是的，Eruda有完整的TypeScript类型定义。</p>
<p><strong>Q: 可以自定义主题吗？</strong>  A: 支持通过CSS自定义样式。</p>
<p>Eruda是一个非常强大的移动端调试工具，能极大提升移动端开发效率。建议在项目中根据实际需求选择合适的启用方式，确保开发便利性的同时保证生产环境的安全性。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 耀耀切克闹
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;耀耀切克闹
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/lib/stars.js"></script>
    <script src="/js/lib/theme.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
